1582
1
2
ehb-b 1
dab-b 2
2
6
dgj-c 1
dgc-c 1
di-c 1
fcd-c 14
bih-c 1
bi-c 1
3
2
ii-d 1
bcb-d 1
4
3
hic-e 7
d-e 1
cba-e 1
5
4
jbb-f 1
bda-f 1
e-f 1
bdjf-f 6
6
3
bfg-g 1
gic-g 2
iee-g 1
7
1
bfa-h 1
8
2
gie-i 1
geg-i 2
9
3
bi-j 1
heg-j 1
fbj-j 6
10
1
bdi-ba 1
11
6
cd-bb 1
bgf-bb 1
bee-bb 6
bcef-bb 1
gc-bb 1
bcea-bb 1
12
2
dgf-bc 2
hbf-bc 1
13
3
cch-bd 1
cjb-bd 1
bejh-bd 4
14
4
fec-be 1
babg-be 1
bbbj-be 1
beai-be 6
15
2
dh-bf 1
hi-bf 2
16
3
baae-bg 1
bdii-bg 3
bi-bg 1
17
2
bgeh-bh 1
ihi-bh 2
18
3
fic-bi 2
feh-bi 1
babg-bi 1
19
3
bdbf-bj 1
hcj-bj 1
dhf-bj 1
20
2
gjh-ca 2
dfg-ca 1
21
1
edb-cb 1
22
1
dgf-cc 1
23
5
gfa-cd 1
ffb-cd 5
dbg-cd 5
bcaj-cd 1
bhd-cd 1
24
2
jag-ce 1
bi-ce 1
25
4
eac-cf 5
def-cf 1
cc-cf 1
fhg-cf 1
26
4
bd-cg 2
chb-cg 2
eh-cg 1
hhc-cg 1
28
3
hfh-ci 1
bffg-ci 3
hif-ci 1
29
2
fbi-cj 1
bfgd-cj 3
30
7
bcei-da 1
fai-da 2
bhd-da 1
beib-da 2
gda-da 1
bdf-da 1
eej-da 1
31
3
bbde-db 4
cbh-db 1
bgj-db 1
32
5
iej-dc 14
iag-dc 1
bbgj-dc 1
ifh-dc 1
ecg-dc 1
33
3
babg-dd 1
dfg-dd 1
fc-dd 1
34
2
ghj-de 1
di-de 2
35
4
iei-df 1
gc-df 1
bfgb-df 6
igi-df 1
36
6
bgfe-dg 1
bebe-dg 1
bcii-dg 3
bcag-dg 1
hah-dg 3
bed-dg 1
37
4
hha-dh 1
bagf-dh 6
dc-dh 1
gcd-dh 1
38
1
haf-di 1
39
1
gdb-dj 1
40
5
jjh-ea 1
fda-ea 2
dbb-ea 1
jff-ea 1
eee-ea 1
41
3
hac-eb 1
cdi-eb 1
bbfc-eb 2
42
1
cdc-ec 1
43
4
bfdc-ed 1
edf-ed 1
eb-ed 1
bcia-ed 5
44
2
bacc-ee 1
cfb-ee 2
45
4
ige-ef 1
cij-ef 1
beeh-ef 1
cih-ef 2
46
2
ggg-eg 3
bdj-eg 1
47
4
bbfg-eh 2
gdh-eh 3
bjb-eh 1
bbei-eh 1
48
4
dff-ei 1
bb-ei 1
jfj-ei 6
bcjf-ei 1
49
2
baig-ej 3
cd-ej 1
50
4
bc-fa 1
bhg-fa 1
dhe-fa 8
jji-fa 1
51
1
bdc-fb 1
52
2
bfch-fc 2
fif-fc 1
53
3
daf-fd 1
dhe-fd 1
je-fd 1
54
1
jic-fe 1
55
2
cje-ff 1
gb-ff 2
56
1
bfaf-fg 1
57
1
bejb-fh 1
58
3
fg-fi 1
bfdg-fi 3
hee-fi 1
59
2
ifd-fj 1
dbg-fj 1
60
2
bi-ga 1
fga-ga 2
61
2
bbjc-gb 3
bbeb-gb 1
62
5
gge-gc 4
e-gc 1
j-gc 1
bdfa-gc 2
eie-gc 1
63
8
dbf-gd 1
gfb-gd 1
icd-gd 1
daj-gd 1
bfgc-gd 8
je-gd 1
cfj-gd 1
dai-gd 2
64
2
dfi-ge 1
g-ge 1
65
1
cgh-gf 1
66
4
bfjf-gg 4
idf-gg 1
cdh-gg 2
jhg-gg 1
67
3
jci-gh 1
bddh-gh 3
bh-gh 1
68
3
ch-gi 1
bcff-gi 5
cbe-gi 1
69
3
edh-gj 1
baad-gj 1
gjj-gj 2
70
3
bda-ha 1
db-ha 3
ecc-ha 1
71
2
efh-hb 1
iaa-hb 1
72
4
cif-hc 1
dbf-hc 1
gg-hc 1
ejc-hc 5
74
4
bgi-he 1
hc-he 1
bebb-he 1
bcjc-he 2
75
2
bdbc-hf 1
hie-hf 2
76
2
bja-hg 1
cgj-hg 1
77
4
cae-hh 1
beic-hh 1
gcj-hh 2
bjb-hh 1
78
5
baec-hi 5
ihf-hi 1
iba-hi 5
bac-hi 1
fa-hi 1
79
3
jfc-hj 6
di-hj 1
gfg-hj 1
80
4
bdjd-ia 1
bfeh-ia 1
ccc-ia 1
di-ia 2
81
1
ghd-ib 1
82
2
bedh-ic 2
cgi-ic 1
83
2
eab-id 3
gbg-id 1
84
3
dej-ie 1
bjd-ie 1
haj-ie 1
85
3
di-if 1
bcge-if 4
bfce-if 1
86
1
egf-ig 1
87
2
bcfj-ih 1
cgh-ih 2
88
5
eig-ii 1
dgc-ii 1
bacj-ii 1
chf-ii 6
bgfi-ii 1
89
1
bcd-ij 1
90
1
hij-ja 1
91
3
jc-jb 1
bhe-jb 1
ehi-jb 1
92
5
babi-jc 6
bbjg-jc 5
fci-jc 1
gii-jc 1
gbe-jc 1
93
2
cae-jd 1
fhj-jd 1
94
6
bi-je 2
bfc-je 4
bbi-je 1
bfgb-je 1
fcf-je 1
gdf-je 2
95
1
iae-jf 1
96
3
beb-jg 1
ec-jg 1
daf-jg 7
97
4
hib-jh 1
bcbf-jh 1
dai-jh 1
bbfg-jh 11
98
4
beaa-ji 1
idd-ji 1
bccj-ji 1
bdjh-ji 5
99
3
bcee-jj 1
dej-jj 1
fgf-jj 1
100
4
efg-baa 2
dig-baa 2
fhg-baa 1
dfi-baa 1
101
3
chf-bab 3
jhg-bab 1
eic-bab 1
102
4
gja-bac 2
hfi-bac 1
bfe-bac 4
hj-bac 1
103
2
bfi-bad 1
bha-bad 2
104
4
bdga-bae 5
dgj-bae 1
ceg-bae 1
cd-bae 1
105
3
bdbh-baf 4
bcb-baf 1
cj-baf 1
106
4
fic-bag 1
bbfi-bag 1
bfce-bag 2
bcc-bag 1
107
6
gjh-bah 6
hbf-bah 1
ddf-bah 1
deg-bah 1
bbcc-bah 1
ifd-bah 1
108
2
bda-bai 2
cfj-bai 1
110
3
fbe-bba 1
hi-bba 1
gdc-bba 2
111
3
edb-bbb 1
d-bbb 1
fdh-bbb 3
112
4
chf-bbc 11
dbb-bbc 1
jje-bbc 1
dgb-bbc 1
114
2
cb-bbe 1
cie-bbe 2
115
3
bage-bbf 1
dfc-bbf 1
bei-bbf 2
116
5
eg-bbg 1
eba-bbg 1
gdc-bbg 2
bbbj-bbg 1
iff-bbg 3
117
2
bacc-bbh 3
gjh-bbh 1
118
4
cbb-bbi 1
beeh-bbi 11
bca-bbi 1
gfd-bbi 1
119
7
baja-bbj 1
gjh-bbj 1
bbag-bbj 1
ige-bbj 1
fag-bbj 25
bbf-bbj 1
eh-bbj 1
120
4
cji-bca 1
eae-bca 2
gae-bca 1
gaf-bca 1
121
3
bbgc-bcb 1
fba-bcb 2
bbdg-bcb 1
122
6
bebg-bcc 1
bbab-bcc 2
gfi-bcc 1
bjd-bcc 1
jg-bcc 1
bbff-bcc 13
123
4
eed-bcd 4
jec-bcd 1
ddj-bcd 1
gc-bcd 1
124
6
bb-bce 1
gc-bce 1
edi-bce 1
ccc-bce 1
bi-bce 1
gef-bce 3
125
1
ddj-bcf 1
126
4
bhj-bcg 1
g-bcg 1
dbg-bcg 2
di-bcg 1
127
4
ecb-bch 1
bgbf-bch 1
fbh-bch 2
gad-bch 2
128
6
bbc-bci 1
bcbc-bci 1
fag-bci 1
bbhe-bci 10
bagb-bci 1
bbf-bci 1
129
2
iff-bcj 3
icj-bcj 1
130
4
ffa-bda 4
eh-bda 1
dfj-bda 1
dhg-bda 1
131
3
deh-bdb 1
jbg-bdb 1
efd-bdb 3
132
7
jbg-bdc 1
bfea-bdc 2
bbjh-bdc 1
fee-bdc 7
bbah-bdc 1
bbfe-bdc 1
fdc-bdc 1
133
3
bjf-bdd 1
bece-bdd 1
bcgc-bdd 3
134
3
gge-bde 1
bba-bde 1
iah-bde 1
135
4
bbab-bdf 1
hcg-bdf 3
gea-bdf 1
gbf-bdf 1
136
5
cha-bdg 1
bbij-bdg 2
bcc-bdg 1
bahh-bdg 6
jdg-bdg 1
137
1
feh-bdh 1
138
3
iic-bdi 4
bffi-bdi 1
gci-bdi 1
139
6
geh-bdj 6
bbbh-bdj 1
igg-bdj 1
jfe-bdj 4
hhc-bdj 1
ffb-bdj 1
140
3
dgc-bea 4
cdh-bea 1
fif-bea 1
141
6
cbe-beb 1
dci-beb 1
edh-beb 1
fe-beb 1
hia-beb 13
djg-beb 1
142
6
ii-bec 1
ica-bec 1
bdei-bec 2
eei-bec 1
hea-bec 2
hj-bec 1
143
3
begd-bed 1
ica-bed 1
cd-bed 6
144
4
dfg-bee 1
bgbe-bee 14
cfa-bee 1
gjd-bee 1
145
2
fgj-bef 1
dai-bef 1
146
3
bef-beg 2
bja-beg 1
ea-beg 1
147
6
ieh-beh 13
hi-beh 1
cia-beh 1
ccg-beh 1
bab-beh 1
gdd-beh 1
148
5
bcgi-bei 1
becg-bei 1
jca-bei 4
jbi-bei 1
fge-bei 2
149
3
bdb-bej 1
fif-bej 3
bec-bej 1
150
2
egg-bfa 2
cjd-bfa 1
151
1
bdji-bfb 1
152
7
cdb-bfc 1
ifh-bfc 1
cei-bfc 1
bafi-bfc 1
gbi-bfc 1
dcb-bfc 20
fcb-bfc 1
153
3
cie-bfd 1
bif-bfd 1
jgi-bfd 2
154
4
dch-bfe 3
gbc-bfe 1
baea-bfe 2
cgh-bfe 1
155
2
eec-bff 2
gfe-bff 1
156
3
dae-bfg 1
hj-bfg 1
bgac-bfg 4
157
2
bae-bfh 1
eaa-bfh 1
158
5
jhe-bfi 1
ich-bfi 1
idg-bfi 1
bgci-bfi 7
gaa-bfi 4
159
4
jjj-bfj 3
ded-bfj 1
gif-bfj 1
bii-bfj 1
160
3
dij-bga 1
hbd-bga 6
efe-bga 1
161
2
cgc-bgb 1
hea-bgb 2
162
3
cdb-bgc 1
cgd-bgc 1
bdeh-bgc 1
163
3
edg-bgd 1
gd-bgd 1
bgdh-bgd 3
164
1
hci-bge 1
165
1
iaa-bgf 1
166
5
ehg-bgg 3
bdde-bgg 1
babe-bgg 1
bcaa-bgg 2
heh-bgg 1
167
4
be-bgh 1
cej-bgh 1
dbg-bgh 1
bfgh-bgh 1
168
4
baa-bgi 1
cbi-bgi 2
daj-bgi 4
bhh-bgi 1
169
3
hch-bgj 2
djh-bgj 1
bffe-bgj 2
170
3
gi-bha 6
ccd-bha 1
fh-bha 1
171
6
cda-bhb 1
bfbi-bhb 1
fcb-bhb 1
jh-bhb 1
ih-bhb 1
hhd-bhb 6
172
3
bfe-bhc 1
bagf-bhc 1
bbfd-bhc 6
173
2
eed-bhd 2
hj-bhd 1
174
2
daa-bhe 3
cfe-bhe 1
175
3
bci-bhf 3
cgi-bhf 1
ech-bhf 1
176
5
baf-bhg 1
cdi-bhg 11
babb-bhg 1
bci-bhg 1
cbg-bhg 1
177
4
bai-bhh 1
cch-bhh 2
efe-bhh 2
cbc-bhh 1
178
3
gbb-bhi 1
eaj-bhi 3
ibh-bhi 1
179
2
ghd-bhj 1
bafb-bhj 2
180
2
hi-bia 1
cch-bia 2
181
2
eae-bib 3
fhc-bib 1
182
2
baa-bic 1
dc-bic 1
183
1
bajd-bid 1
184
6
bde-bie 3
eig-bie 1
bcai-bie 1
bbc-bie 1
hdd-bie 2
bcc-bie 1
185
2
babf-bif 1
bgcg-bif 1
186
1
deg-big 1
187
3
hef-bih 1
dcf-bih 1
bcff-bih 4
188
3
ejd-bii 1
bga-bii 2
bcej-bii 1
189
3
cha-bij 3
ba-bij 1
cia-bij 1
190
2
ded-bja 1
dca-bja 3
191
4
bbee-bjb 3
db-bjb 1
fed-bjb 1
bcdb-bjb 2
192
3
ibe-bjc 1
baad-bjc 5
ggh-bjc 1
193
4
di-bjd 1
hdg-bjd 9
gd-bjd 1
ghb-bjd 1
194
2
cga-bje 1
ecd-bje 3
195
5
hic-bjf 1
baff-bjf 10
bccc-bjf 1
ecg-bjf 1
hii-bjf 1
197
5
cd-bjh 4
bcb-bjh 2
gfd-bjh 1
eah-bjh 1
jeb-bjh 1
198
4
cgh-bji 1
beeb-bji 10
dbg-bji 1
fdj-bji 1
199
3
baad-bjj 5
gci-bjj 1
jhe-bjj 1
200
4
dhc-caa 1
ecb-caa 2
bafd-caa 1
djj-caa 2
201
4
bdg-cab 4
cjd-cab 1
bef-cab 1
daf-cab 1
202
5
djc-cac 1
bbdh-cac 1
cgd-cac 1
dbf-cac 3
fid-cac 5
203
1
icg-cad 1
204
4
hhb-cae 1
bccg-cae 1
bcb-cae 2
jcd-cae 1
205
3
ghc-caf 1
bafb-caf 7
gag-caf 1
206
4
cie-cag 8
ebb-cag 1
fbi-cag 1
bbg-cag 1
207
3
fde-cah 1
ih-cah 1
bebe-cah 3
208
1
gdb-cai 1
209
1
jh-caj 1
210
4
bfi-cba 1
bbjf-cba 4
bccb-cba 1
bgdd-cba 2
211
2
be-cbb 1
ihc-cbb 2
212
2
bcdg-cbc 1
efg-cbc 1
213
7
eag-cbd 1
jej-cbd 1
bcdc-cbd 1
cec-cbd 1
ehe-cbd 1
bif-cbd 1
jfc-cbd 28
214
1
bbcc-cbe 1
215
1
ceb-cbf 1
216
4
hjj-cbg 1
bbfi-cbg 2
bdg-cbg 1
becj-cbg 4
217
1
bhi-cbh 1
218
2
ede-cbi 3
bdi-cbi 1
219
2
gjj-cbj 2
hi-cbj 1
220
6
ehi-cca 1
bbdb-cca 2
bbi-cca 1
cbe-cca 1
ihg-cca 1
eea-cca 3
221
4
jeh-ccb 1
ejj-ccb 2
ddd-ccb 1
bjj-ccb 1
222
3
eag-ccc 1
bcda-ccc 1
jfh-ccc 2
223
4
feh-ccd 2
bajb-ccd 3
cjf-ccd 1
eae-ccd 1
225
5
hcc-ccf 1
jeg-ccf 1
dca-ccf 1
ihi-ccf 11
ga-ccf 1
226
3
bih-ccg 1
ijd-ccg 2
hjh-ccg 1
227
4
baaf-cch 2
bhe-cch 1
ice-cch 1
egd-cch 4
228
4
bgbg-cci 3
bbfd-cci 4
ceb-cci 1
haf-cci 1
229
4
gdf-ccj 1
hji-ccj 6
eeb-ccj 1
cch-ccj 1
230
2
ejd-cda 2
dd-cda 1
231
4
ejg-cdb 10
fcf-cdb 1
jaa-cdb 1
bff-cdb 1
232
4
gac-cdc 1
ddj-cdc 3
fad-cdc 2
eb-cdc 1
233
2
db-cdd 1
bebi-cdd 1
234
2
bjb-cde 1
gge-cde 2
235
4
bhj-cdf 1
fjc-cdf 12
badh-cdf 1
dfa-cdf 1
236
4
cid-cdg 1
bdf-cdg 1
dff-cdg 14
bfjd-cdg 1
237
2
gfd-cdh 1
bbja-cdh 3
238
2
j-cdi 1
beha-cdi 2
239
2
ega-cdj 3
hgg-cdj 1
240
4
if-cea 1
jaj-cea 3
che-cea 4
be-cea 1
241
2
bdea-ceb 3
bfj-ceb 1
242
2
bajb-cec 1
bad-cec 2
243
2
cah-ced 1
bbgc-ced 1
244
1
ic-cee 1
245
3
dab-cef 1
bfi-cef 1
bha-cef 1
246
3
iag-ceg 1
gdg-ceg 1
cah-ceg 1
248
3
dgf-cei 2
fhi-cei 1
ddf-cei 1
249
5
bbee-cej 1
dif-cej 1
bh-cej 4
ef-cej 1
bbeg-cej 1
250
5
gei-cfa 3
eb-cfa 1
bdhb-cfa 5
hdi-cfa 1
ice-cfa 1
251
4
fgg-cfb 2
g-cfb 1
fhe-cfb 2
baga-cfb 1
252
2
gef-cfc 2
eca-cfc 1
253
2
bchd-cfd 2
geb-cfd 1
254
1
ijc-cfe 1
255
4
egj-cff 1
ejg-cff 3
bafc-cff 2
hda-cff 1
256
4
gic-cfg 1
ej-cfg 1
bfdb-cfg 1
bbdg-cfg 2
257
3
bbee-cfh 1
fjh-cfh 1
cie-cfh 8
258
2
dhi-cfi 1
bcfi-cfi 1
259
2
beb-cfj 1
cfi-cfj 2
260
4
bcjf-cga 5
chf-cga 1
bhb-cga 1
dh-cga 1
261
4
gdf-cgb 1
dch-cgb 1
da-cgb 3
deb-cgb 1
262
5
hfc-cgc 2
cdb-cgc 1
ica-cgc 1
hdb-cgc 1
ee-cgc 2
263
3
bafd-cgd 1
bafi-cgd 1
dcf-cgd 3
264
3
bba-cge 1
bfc-cge 1
ea-cge 1
265
4
fcc-cgf 2
dej-cgf 1
bgbh-cgf 3
ibe-cgf 1
266
2
bii-cgg 1
fhc-cgg 2
267
5
babb-cgh 1
hif-cgh 1
hc-cgh 1
bdhc-cgh 15
cag-cgh 1
268
4
ia-cgi 1
fdh-cgi 1
baaa-cgi 8
djh-cgi 1
269
2
eag-cgj 1
ifi-cgj 2
270
5
dhj-cha 1
gfh-cha 1
ged-cha 2
egj-cha 1
dcb-cha 2
271
2
bcbi-chb 2
eci-chb 1
272
4
hba-chc 1
bbfj-chc 1
jhd-chc 5
fjc-chc 1
273
1
bfbg-chd 1
274
3
eah-che 1
befj-che 6
dej-che 1
275
4
eca-chf 13
did-chf 1
fch-chf 1
hfb-chf 1
276
2
iab-chg 2
fc-chg 1
277
1
ddj-chh 1
278
5
hga-chi 1
jeh-chi 1
bbea-chi 2
bbc-chi 9
ibj-chi 1
279
2
bgh-chj 1
jg-chj 1
280
2
jj-cia 1
jej-cia 2
281
5
bcce-cib 1
eha-cib 4
bdhh-cib 3
hh-cib 1
bdhb-cib 1
282
3
ifd-cic 1
jce-cic 1
dhi-cic 3
283
6
cab-cid 1
cjb-cid 9
dfd-cid 1
fcf-cid 1
hgg-cid 1
ehb-cid 1
284
2
gg-cie 1
jfi-cie 1
285
4
bcja-cif 13
gfe-cif 1
dae-cif 1
baed-cif 1
286
3
dge-cig 1
eef-cig 1
hbj-cig 3
287
1
icg-cih 1
288
2
ggd-cii 1
baha-cii 2
289
3
dgf-cij 3
bgi-cij 1
cch-cij 1
290
4
ead-cja 1
hcj-cja 2
ehg-cja 1
bcaa-cja 1
291
4
jbi-cjb 1
beba-cjb 8
eei-cjb 1
bagh-cjb 1
292
3
bada-cjc 1
bcih-cjc 1
bfgi-cjc 5
293
1
bdaa-cjd 1
294
2
cea-cje 1
bbi-cje 1
295
3
cgb-cjf 1
egf-cjf 1
dba-cjf 1
298
1
bdce-cji 1
299
4
fci-cjj 1
jah-cjj 6
bfeb-cjj 1
bgh-cjj 1
300
4
bfde-daa 3
bbhc-daa 1
jjb-daa 1
ih-daa 1
301
2
bef-dab 1
hi-dab 3
302
3
dce-dac 2
iid-dac 2
bgi-dac 1
303
3
gfd-dad 4
gcb-dad 1
gfe-dad 1
304
3
fce-dae 1
baaa-dae 1
bcib-dae 5
305
4
jae-daf 1
fbb-daf 1
bdcb-daf 1
badi-daf 2
307
4
ehc-dah 2
cgi-dah 1
ggg-dah 2
ihj-dah 1
308
3
bchi-dai 2
dhc-dai 1
bafa-dai 1
309
6
fae-daj 1
dce-daj 1
ebb-daj 1
geh-daj 7
fhj-daj 1
dhe-daj 1
310
3
bff-dba 1
gdh-dba 1
hhj-dba 6
311
3
cjb-dbb 1
eaa-dbb 8
dfc-dbb 1
312
2
hca-dbc 1
dah-dbc 1
313
3
bfg-dbd 1
gcb-dbd 6
bdjf-dbd 1
314
2
bcaf-dbe 3
dac-dbe 1
315
4
gib-dbf 14
gdc-dbf 1
eid-dbf 1
baad-dbf 1
316
3
iag-dbg 6
ffg-dbg 1
dab-dbg 1
317
2
fha-dbh 3
cdb-dbh 1
318
2
edd-dbi 1
bcaa-dbi 1
319
2
bb-dbj 1
dhd-dbj 3
320
5
bdii-dca 1
a-dca 1
bda-dca 1
badg-dca 1
jbi-dca 6
321
5
gad-dcb 3
fi-dcb 1
eda-dcb 2
gbj-dcb 1
efg-dcb 1
322
7
chf-dcc 3
heg-dcc 1
di-dcc 3
ddf-dcc 1
jah-dcc 4
gdi-dcc 1
fbb-dcc 1
323
3
cg-dcd 1
gjc-dcd 1
gda-dcd 2
324
2
ebg-dce 1
jef-dce 3
325
4
bbja-dcf 4
fea-dcf 1
cgb-dcf 1
bhe-dcf 1
326
3
cd-dcg 1
jjj-dcg 1
dca-dcg 4
327
4
bdgc-dch 1
jai-dch 11
dh-dch 1
eca-dch 1
328
4
cge-dci 1
ehi-dci 1
dae-dci 1
bcef-dci 2
329
2
jcg-dcj 3
begb-dcj 1
330
1
bjj-dda 1
331
2
ddd-ddb 1
bdge-ddb 1
332
3
bja-ddc 1
dac-ddc 1
bfjb-ddc 4
333
1
beef-ddd 1
334
8
ejf-dde 1
d-dde 5
bbj-dde 1
ehd-dde 1
fbe-dde 1
ghh-dde 10
ifj-dde 1
dbe-dde 1
335
7
jh-ddf 1
bei-ddf 1
chf-ddf 1
eij-ddf 3
id-ddf 1
fcf-ddf 4
eb-ddf 2
336
2
eid-ddg 3
cgc-ddg 1
337
3
ef-ddh 1
ech-ddh 1
baa-ddh 6
338
4
cfa-ddi 1
fib-ddi 1
ef-ddi 1
bjc-ddi 1
339
3
ihj-ddj 1
ecg-ddj 2
haa-ddj 1
340
6
ejd-dea 6
bgi-dea 1
edh-dea 1
ief-dea 2
dia-dea 1
ebe-dea 1
341
5
hfg-deb 1
cbi-deb 12
fei-deb 1
hgj-deb 1
hjc-deb 1
342
2
bfg-dec 3
bcgh-dec 1
343
3
ddc-ded 1
gij-ded 2
ihf-ded 2
344
5
cia-dee 3
dhc-dee 1
fhb-dee 1
dej-dee 1
fji-dee 3
345
1
jfi-def 1
346
4
hia-deg 1
fhd-deg 4
eec-deg 1
bceg-deg 1
347
2
iji-deh 1
dj-deh 1
348
2
fif-dei 2
gjc-dei 1
349
4
babg-dej 1
dif-dej 1
bcah-dej 13
fda-dej 1
350
1
ege-dfa 1
351
2
e-dfb 3
ehb-dfb 1
352
7
ca-dfc 2
eb-dfc 2
ghb-dfc 1
ddc-dfc 1
cjc-dfc 1
fgj-dfc 5
fgg-dfc 1
353
3
idj-dfd 6
bfcc-dfd 1
da-dfd 1
354
3
baac-dfe 4
ii-dfe 1
ejd-dfe 1
355
4
hii-dff 5
ife-dff 1
gie-dff 1
heg-dff 1
356
1
eib-dfg 1
357
4
beci-dfh 1
fhb-dfh 1
bbcb-dfh 1
fee-dfh 1
358
2
egd-dfi 1
hgh-dfi 2
359
1
bbah-dfj 1
360
2
bcdg-dga 2
fff-dga 1
361
2
bcae-dgb 2
cad-dgb 1
362
4
jic-dgc 2
c-dgc 1
fib-dgc 3
bdbb-dgc 1
363
6
badi-dgd 2
ifg-dgd 1
ifb-dgd 1
bbjf-dgd 4
bajj-dgd 1
cbc-dgd 1
364
5
bccf-dge 4
ef-dge 1
dc-dge 1
hcj-dge 1
beaa-dge 1
365
3
bffd-dgf 1
jfj-dgf 1
bbba-dgf 5
366
1
bced-dgg 1
367
2
dff-dgh 1
idi-dgh 3
368
3
deb-dgi 4
ibf-dgi 1
bbf-dgi 1
369
4
ghb-dgj 1
bcab-dgj 1
bea-dgj 1
gg-dgj 3
370
2
dij-dha 2
dji-dha 1
371
3
bajb-dhb 1
ebh-dhb 2
d-dhb 1
372
6
jii-dhc 1
bdab-dhc 1
dbg-dhc 11
bbce-dhc 1
bbed-dhc 1
dfg-dhc 1
373
5
hfh-dhd 1
baeg-dhd 2
dgh-dhd 2
ije-dhd 1
cdi-dhd 1
374
5
bbhb-dhe 1
dca-dhe 1
ieg-dhe 1
bbhi-dhe 3
bbii-dhe 1
375
3
ebj-dhf 1
baga-dhf 4
cjd-dhf 1
376
3
bfe-dhg 4
begf-dhg 1
ida-dhg 1
377
4
bbh-dhh 1
bbb-dhh 1
bdac-dhh 2
dgf-dhh 1
378
3
ihg-dhi 5
fjf-dhi 1
fhf-dhi 1
379
5
icc-dhj 1
idf-dhj 2
ddj-dhj 5
fce-dhj 1
begh-dhj 1
380
1
ecg-dia 1
381
1
dhj-dib 1
382
4
jff-dic 1
fh-dic 1
edj-dic 4
hhd-dic 2
383
2
hid-did 1
ccj-did 1
384
5
fig-die 1
jeb-die 1
fea-die 1
fac-die 1
baag-die 8
385
1
bbdh-dif 1
386
3
fcd-dig 4
hih-dig 1
edj-dig 1
387
2
bbjg-dih 1
fdg-dih 1
388
2
bdeg-dii 1
bage-dii 2
389
3
ici-dij 6
hhe-dij 1
bacf-dij 1
390
1
bdhi-dja 1
391
2
jjj-djb 3
eee-djb 1
392
3
ddi-djc 1
dba-djc 1
jaj-djc 2
393
4
bejh-djd 1
cie-djd 1
ifd-djd 2
ceb-djd 1
394
2
bbj-dje 1
beaj-dje 3
395
2
eha-djf 1
di-djf 1
396
3
hca-djg 1
bceg-djg 1
efi-djg 1
397
7
ebi-djh 1
cjc-djh 6
gai-djh 1
beca-djh 1
bif-djh 1
gdg-djh 1
bdef-djh 3
399
3
bbc-djj 1
dec-djj 1
jib-djj 2
400
4
eji-eaa 1
bee-eaa 10
hjj-eaa 1
jbb-eaa 1
401
3
bbga-eab 6
chi-eab 1
bdha-eab 1
402
3
cej-eac 6
jhi-eac 1
bagg-eac 1
403
2
caf-ead 2
dce-ead 1
404
5
bic-eae 1
icb-eae 19
fed-eae 1
gdc-eae 1
fhi-eae 1
405
2
jc-eaf 2
fde-eaf 1
406
3
hgb-eag 1
gff-eag 3
ca-eag 1
407
4
gdj-eah 1
eca-eah 1
bcaj-eah 1
bbcf-eah 10
408
4
efh-eai 1
ffa-eai 1
be-eai 1
bbec-eai 12
409
2
eae-eaj 1
beec-eaj 2
410
5
bif-eba 16
feb-eba 1
gih-eba 1
bebc-eba 1
cee-eba 1
411
4
iij-ebb 3
fac-ebb 1
ffd-ebb 1
beb-ebb 1
412
1
baej-ebc 1
413
6
dgi-ebd 1
bdae-ebd 5
had-ebd 1
ejb-ebd 1
badb-ebd 3
bcce-ebd 1
414
4
bfhc-ebe 1
ceb-ebe 1
ebb-ebe 1
df-ebe 2
415
1
bfd-ebf 1
416
1
fga-ebg 1
417
4
icg-ebh 13
daf-ebh 1
bahf-ebh 1
hdg-ebh 1
418
1
hfe-ebi 1
419
3
jgc-ebj 2
ehi-ebj 1
djj-ebj 1
420
3
eh-eca 1
jga-eca 6
dbf-eca 1
421
2
daj-ecb 1
bchc-ecb 3
422
9
bdch-ecc 23
bdie-ecc 1
ejd-ecc 1
cd-ecc 1
idf-ecc 1
fbe-ecc 1
jc-ecc 1
edi-ecc 1
babd-ecc 1
423
3
dha-ecd 1
fba-ecd 1
jfj-ecd 8
424
3
ici-ece 1
ecd-ece 1
eaa-ece 3
425
5
cib-ecf 1
dgb-ecf 1
eed-ecf 1
beh-ecf 8
dc-ecf 1
426
3
bcca-ecg 8
fbc-ecg 1
dfa-ecg 1
427
3
dbh-ech 1
hcd-ech 7
jjc-ech 1
428
2
hcg-eci 2
jac-eci 1
429
1
ihi-ecj 1
430
5
dhf-eda 5
bbdb-eda 2
igj-eda 1
hbd-eda 1
bdcg-eda 1
431
3
gdd-edb 2
gec-edb 1
jj-edb 1
432
3
ihi-edc 3
baa-edc 1
ggi-edc 1
433
2
cbe-edd 3
bdh-edd 1
434
3
jh-ede 5
ffi-ede 1
jbb-ede 1
435
4
hba-edf 2
fah-edf 1
bdfe-edf 1
bdag-edf 1
436
5
ggd-edg 2
bgd-edg 1
jgh-edg 2
cde-edg 1
ie-edg 1
437
4
dah-edh 1
beb-edh 1
hcd-edh 1
bbgb-edh 6
438
4
egf-edi 1
gie-edi 2
eja-edi 2
ccg-edi 1
439
2
egf-edj 3
egj-edj 1
440
3
djh-eea 1
gcc-eea 1
bgj-eea 1
441
3
hei-eeb 1
hgh-eeb 1
dec-eeb 1
442
3
hci-eec 2
dge-eec 2
cbe-eec 1
443
4
gcd-eed 1
fcg-eed 1
iaa-eed 9
jhc-eed 1
444
1
idg-eee 1
445
4
bdg-eef 10
dej-eef 1
bdcd-eef 1
jad-eef 1
446
2
badg-eeg 1
bfc-eeg 1
447
1
bcc-eeh 1
448
4
bih-eei 1
haj-eei 1
fii-eei 1
beed-eei 12
449
2
bcag-eej 1
bcih-eej 1
450
4
bccg-efa 1
ii-efa 1
hch-efa 2
jia-efa 2
451
1
ehc-efb 1
452
3
bhh-efc 1
hd-efc 1
ehd-efc 3
453
2
bbc-efd 1
fei-efd 3
454
2
ija-efe 1
bcdb-efe 3
455
5
fff-eff 1
hgf-eff 1
bbed-eff 1
jge-eff 1
bjf-eff 11
456
5
bcad-efg 5
iib-efg 5
fii-efg 1
daf-efg 1
bbj-efg 1
457
3
iic-efh 2
ded-efh 1
igc-efh 1
458
1
eec-efi 1
459
6
bbfa-efj 3
bbca-efj 4
fje-efj 1
fhc-efj 1
efe-efj 1
gde-efj 1
460
7
jca-ega 1
cbg-ega 1
icf-ega 1
bja-ega 9
feh-ega 1
bbac-ega 1
bac-ega 2
461
4
jg-egb 1
fdb-egb 1
bcdf-egb 6
hic-egb 1
463
3
ebd-egd 1
cfa-egd 7
bdhg-egd 1
464
3
dbb-ege 1
ifi-ege 2
ecb-ege 1
465
4
eae-egf 2
cha-egf 1
ifd-egf 2
fge-egf 1
466
4
die-egg 1
idd-egg 2
eaj-egg 1
jia-egg 1
467
1
iid-egh 1
468
1
hef-egi 1
469
4
ibi-egj 1
jdg-egj 5
baih-egj 1
jj-egj 1
470
4
fgd-eha 1
cgh-eha 15
bjj-eha 1
bbi-eha 1
471
2
hib-ehb 3
bfc-ehb 1
472
2
iad-ehc 1
cdh-ehc 1
473
3
hjj-ehd 1
bffb-ehd 1
hcb-ehd 7
474
4
hje-ehe 1
ibh-ehe 6
di-ehe 1
bebj-ehe 1
475
4
cac-ehf 1
hgh-ehf 2
caa-ehf 1
jgj-ehf 3
476
3
bdgh-ehg 1
hda-ehg 1
edf-ehg 1
477
1
ecf-ehh 1
478
2
jfd-ehi 2
bbeg-ehi 1
479
3
eci-ehj 1
bcgj-ehj 3
hbj-ehj 1
480
2
efc-eia 1
cjj-eia 1
481
3
dg-eib 1
iih-eib 4
bbbe-eib 1
482
4
fhi-eic 1
ebb-eic 1
bdfb-eic 5
bfef-eic 2
483
3
bdg-eid 1
bfhj-eid 1
hc-eid 1
484
2
ffj-eie 1
gbb-eie 1
485
1
fdf-eif 1
486
2
fdf-eig 1
bfeh-eig 2
487
3
ifi-eih 2
cag-eih 1
jc-eih 1
488
1
bfdi-eii 1
489
4
ief-eij 1
dcc-eij 1
dfg-eij 1
jae-eij 3
490
3
babi-eja 5
hej-eja 1
iaj-eja 1
491
2
ibd-ejb 1
bhc-ejb 1
492
6
ggd-ejc 3
eia-ejc 1
bcbe-ejc 8
hgb-ejc 1
gji-ejc 1
daj-ejc 1
493
2
iic-ejd 1
ige-ejd 3
494
5
iei-eje 2
gic-eje 1
cif-eje 1
bfj-eje 2
ebj-eje 1
495
1
bfja-ejf 1
496
4
eb-ejg 1
chd-ejg 1
ghb-ejg 1
feg-ejg 6
497
2
idi-ejh 1
bbi-ejh 1
498
3
d-eji 3
hfb-eji 1
cgh-eji 1
499
2
hif-ejj 1
chf-ejj 3
500
4
deg-faa 1
bbba-faa 3
dfb-faa 1
ice-faa 2
502
4
cbi-fac 1
hbc-fac 1
bbii-fac 3
hdh-fac 1
503
5
cfh-fad 1
iej-fad 1
baei-fad 5
fgd-fad 1
bdjg-fad 1
504
2
baba-fae 1
bdia-fae 1
505
2
bcja-faf 1
hid-faf 1
506
3
dbf-fag 8
bahb-fag 1
hcd-fag 1
507
1
bjf-fah 1
508
3
badj-fai 1
eff-fai 1
fdh-fai 4
509
5
ghi-faj 1
ggb-faj 5
fgi-faj 1
bhe-faj 2
iii-faj 1
510
3
cdi-fba 1
dii-fba 1
bbdb-fba 8
511
1
jgi-fbb 1
512
1
baag-fbc 1
513
3
jhc-fbd 1
bih-fbd 1
ejj-fbd 1
514
2
fgi-fbe 1
bceh-fbe 3
515
1
jbh-fbf 1
516
1
dff-fbg 1
517
4
fgb-fbh 1
fdh-fbh 1
bc-fbh 1
bcjg-fbh 1
518
4
eah-fbi 1
dcc-fbi 1
ebf-fbi 1
bjb-fbi 6
519
4
hdc-fbj 11
beig-fbj 1
hb-fbj 1
fch-fbj 1
520
3
gaj-fca 2
bccg-fca 1
jib-fca 1
521
4
bhb-fcb 1
hbb-fcb 1
h-fcb 1
bcdf-fcb 8
522
4
gbd-fcc 1
fjh-fcc 1
bfca-fcc 8
gic-fcc 1
523
1
cba-fcd 1
524
2
baec-fce 2
gia-fce 1
525
4
baib-fcf 1
ehe-fcf 6
bff-fcf 1
ebi-fcf 1
526
3
bbe-fcg 1
gcc-fcg 6
bcah-fcg 1
527
6
hfc-fch 1
eae-fch 3
ecb-fch 2
beaj-fch 1
cjb-fch 1
bcee-fch 2
528
8
fhg-fci 1
dfh-fci 5
dei-fci 1
bjf-fci 1
iei-fci 1
bbea-fci 2
iba-fci 4
dfd-fci 1
529
4
ffb-fcj 1
fcg-fcj 1
egd-fcj 2
ghc-fcj 2
530
4
bhi-fda 1
bbbd-fda 1
cfd-fda 1
edf-fda 1
531
3
def-fdb 1
eha-fdb 6
ccf-fdb 1
532
3
eg-fdc 1
bahi-fdc 2
cif-fdc 1
533
6
eaf-fdd 1
edd-fdd 3
hid-fdd 1
baei-fdd 3
bfha-fdd 1
bfie-fdd 1
534
3
egb-fde 2
jj-fde 1
fih-fde 1
535
6
bade-fdf 1
fdg-fdf 1
cgg-fdf 1
gdc-fdf 1
fbj-fdf 1
ibe-fdf 8
536
2
bach-fdg 2
bdhg-fdg 1
537
5
bcjh-fdh 1
deb-fdh 10
cdc-fdh 1
ffa-fdh 1
gf-fdh 1
538
1
jii-fdi 1
539
2
hbh-fdj 1
bdfh-fdj 3
540
4
bbia-fea 2
ee-fea 1
bceb-fea 1
bdcd-fea 2
541
5
dfh-feb 1
hgh-feb 1
ih-feb 1
ibd-feb 1
ieb-feb 6
542
3
bfcg-fec 6
bfij-fec 1
ffe-fec 1
543
4
fdh-fed 1
hdi-fed 4
bbhb-fed 1
fjd-fed 1
544
5
be-fee 1
fff-fee 1
bbaa-fee 2
ihf-fee 1
ecb-fee 2
545
4
bfdg-fef 7
je-fef 1
bbfh-fef 1
dfe-fef 1
546
4
bd-feg 1
bcgj-feg 1
ijc-feg 1
hgh-feg 13
547
4
bbdc-feh 1
chc-feh 1
djg-feh 5
hei-feh 1
548
2
begd-fei 3
eeg-fei 1
550
4
df-ffa 1
bfef-ffa 3
gch-ffa 1
idb-ffa 1
551
5
i-ffb 1
jfe-ffb 1
cfd-ffb 1
ica-ffb 1
dab-ffb 4
552
2
hbb-ffc 2
bdj-ffc 1
553
1
dij-ffd 1
554
1
baba-ffe 1
555
5
hfd-fff 3
jbf-fff 1
chc-fff 1
baae-fff 1
fgj-fff 1
556
1
ffi-ffg 1
557
2
fja-ffh 1
e-ffh 3
558
3
cif-ffi 1
cdj-ffi 1
bcdd-ffi 1
559
2
gfi-ffj 3
dfd-ffj 1
560
5
bhe-fga 3
igi-fga 1
gei-fga 1
eae-fga 1
cie-fga 1
561
3
eei-fgb 1
gff-fgb 7
dba-fgb 1
562
1
bagf-fgc 1
563
3
ffa-fgd 1
bfic-fgd 3
bfff-fgd 1
564
1
gjf-fge 1
565
1
ha-fgf 1
566
1
ice-fgg 1
567
3
dbh-fgh 1
jjf-fgh 1
jcf-fgh 1
568
1
dfg-fgi 1
569
2
ghj-fgj 3
bdc-fgj 1
570
2
fhc-fha 3
bfig-fha 1
571
5
feb-fhb 1
bajf-fhb 1
beaa-fhb 1
bfcb-fhb 10
beeb-fhb 2
572
5
cba-fhc 1
bfed-fhc 16
hch-fhc 1
bbi-fhc 1
bgea-fhc 1
573
4
dea-fhd 1
cih-fhd 3
dgi-fhd 1
hic-fhd 2
574
2
hci-fhe 1
ebh-fhe 1
575
1
gad-fhf 1
576
3
fjc-fhg 2
bbfh-fhg 1
da-fhg 1
577
1
cba-fhh 1
578
3
bcgj-fhi 1
bja-fhi 3
jcb-fhi 1
579
3
bgde-fhj 1
ii-fhj 1
fag-fhj 1
580
2
hga-fia 1
gcc-fia 2
581
2
fgb-fib 3
gjb-fib 1
582
3
bgaj-fic 3
cea-fic 1
ijd-fic 1
583
3
hh-fid 1
bbaa-fid 5
cih-fid 1
584
2
efe-fie 2
bccf-fie 1
585
4
gge-fif 4
ibj-fif 1
bbc-fif 1
bfcg-fif 2
586
4
eib-fig 3
ejg-fig 1
dec-fig 1
bfj-fig 1
587
2
ed-fih 1
id-fih 1
588
4
gde-fii 1
haf-fii 1
bagb-fii 1
bcfh-fii 1
590
2
edj-fja 3
cih-fja 1
591
7
hc-fjb 1
gef-fjb 8
bggb-fjb 1
hae-fjb 7
caa-fjb 1
gcg-fjb 1
cij-fjb 1
592
5
dbg-fjc 1
hdf-fjc 1
bcff-fjc 1
cie-fjc 14
baee-fjc 1
593
2
cif-fjd 1
ecc-fjd 1
594
4
bbac-fje 2
hci-fje 2
fba-fje 1
hdj-fje 1
595
3
fhc-fjf 1
bahg-fjf 1
jhf-fjf 1
596
1
bcfe-fjg 1
597
2
babb-fjh 1
baij-fjh 2
598
7
hh-fji 1
bgb-fji 1
fij-fji 1
iga-fji 2
bddi-fji 1
jbi-fji 4
cdf-fji 2
599
2
gj-fjj 1
bbg-fjj 1
600
3
gjf-gaa 1
gbb-gaa 1
bacj-gaa 8
601
1
gdh-gab 1
602
1
cca-gac 1
603
5
bdfe-gad 5
bjc-gad 1
bf-gad 1
hij-gad 2
jjh-gad 1
604
7
jci-gae 1
bfi-gae 4
ceb-gae 1
ghc-gae 1
bd-gae 1
hca-gae 1
eig-gae 1
606
3
dff-gag 1
bahg-gag 1
jij-gag 2
607
2
iaf-gah 2
fac-gah 1
608
1
daa-gai 1
609
3
bcde-gaj 1
iae-gaj 1
di-gaj 5
610
4
hgc-gba 1
bbge-gba 4
bbib-gba 2
fdi-gba 1
611
5
eja-gbb 2
becb-gbb 1
bfjj-gbb 1
cgb-gbb 1
dhf-gbb 1
612
3
bbhc-gbc 1
baab-gbc 4
bbh-gbc 1
613
3
bbcd-gbd 1
fcb-gbd 2
cg-gbd 1
614
1
bgfd-gbe 1
615
4
fgd-gbf 1
ccj-gbf 1
bbeh-gbf 1
bdcf-gbf 1
616
3
dhh-gbg 4
bbcb-gbg 1
dga-gbg 1
617
2
ejj-gbh 1
ff-gbh 3
618
5
bacg-gbi 1
ej-gbi 1
ifc-gbi 1
dbi-gbi 1
bbeh-gbi 3
619
3
jej-gbj 1
gch-gbj 1
bbfi-gbj 5
620
2
hbg-gca 1
haj-gca 2
621
3
bfbd-gcb 2
bch-gcb 1
cab-gcb 1
622
6
baee-gcc 1
bafc-gcc 4
iie-gcc 1
cdh-gcc 7
bbii-gcc 1
baad-gcc 1
623
1
egf-gcd 1
624
1
fai-gce 1
625
1
daf-gcf 1
626
3
chg-gcg 1
ijg-gcg 2
hgd-gcg 1
627
3
bdc-gch 7
fjh-gch 1
cih-gch 1
628
3
bga-gci 1
igb-gci 2
cea-gci 1
629
2
ged-gcj 1
ebb-gcj 2
630
2
bdcf-gda 1
ihh-gda 3
631
3
bbg-gdb 1
cb-gdb 1
eah-gdb 8
632
5
ifc-gdc 2
babf-gdc 1
igj-gdc 1
gbe-gdc 1
cah-gdc 1
633
3
bcag-gdd 2
dgb-gdd 2
hfi-gdd 1
634
3
cdd-gde 1
gba-gde 1
baeb-gde 3
635
3
gfe-gdf 1
bhc-gdf 1
bchf-gdf 2
636
4
hag-gdg 1
bddj-gdg 5
db-gdg 1
bajh-gdg 1
637
3
jci-gdh 8
bdfd-gdh 1
if-gdh 1
638
1
jcc-gdi 1
639
2
gjg-gdj 3
cei-gdj 1
640
5
jh-gea 1
edi-gea 1
dea-gea 3
eaa-gea 2
cda-gea 1
641
3
hfa-geb 1
hhd-geb 4
begg-geb 1
642
1
ihd-gec 1
643
1
bdbj-ged 1
644
1
dda-gee 1
645
4
bdgj-gef 1
gfh-gef 1
gij-gef 1
dfi-gef 9
646
3
cie-geg 1
bfcj-geg 3
gaj-geg 1
647
2
bjh-geh 1
jg-geh 3
648
3
daf-gei 1
ffa-gei 1
iba-gei 1
649
2
fec-gej 1
hgi-gej 1
650
2
bgeg-gfa 3
hbc-gfa 1
651
3
bcbi-gfb 1
gfj-gfb 1
jhj-gfb 8
652
2
bcb-gfc 2
ccf-gfc 1
653
3
bdbg-gfd 3
hjb-gfd 1
gch-gfd 1
654
3
hfa-gfe 1
bif-gfe 1
baci-gfe 7
655
6
egf-gff 1
jbi-gff 1
bga-gff 1
idi-gff 18
ehe-gff 1
hh-gff 1
656
2
jaj-gfg 1
bahh-gfg 3
657
4
bi-gfh 1
jaj-gfh 1
ffb-gfh 2
iga-gfh 1
658
3
ech-gfi 1
becd-gfi 7
ghc-gfi 1
659
1
bdba-gfj 1
660
2
hhe-gga 1
bhe-gga 3
661
2
eae-ggb 1
bee-ggb 1
662
2
id-ggc 1
bgae-ggc 1
663
2
jhh-ggd 3
djj-ggd 1
664
7
beg-gge 1
ifg-gge 1
efd-gge 12
bfid-gge 1
ehc-gge 1
bdc-gge 1
gaj-gge 1
665
4
hab-ggf 1
feh-ggf 1
bcdj-ggf 1
jfj-ggf 8
666
3
dij-ggg 7
die-ggg 1
caf-ggg 1
667
1
cab-ggh 1
668
3
cgh-ggi 3
cbc-ggi 1
bfc-ggi 1
670
4
gdh-gha 2
bfgj-gha 1
ifc-gha 3
gii-gha 1
671
5
bgef-ghb 1
bbff-ghb 1
bbfg-ghb 2
idb-ghb 1
bgae-ghb 1
672
5
cib-ghc 1
fhi-ghc 1
fea-ghc 1
beid-ghc 3
bch-ghc 1
673
3
bae-ghd 1
did-ghd 1
egj-ghd 5
674
3
cji-ghe 1
ccb-ghe 2
ggg-ghe 2
675
1
ggb-ghf 1
676
2
fhb-ghg 2
dhh-ghg 1
677
2
bacj-ghh 1
cbc-ghh 3
678
2
daf-ghi 2
hai-ghi 1
679
4
fdb-ghj 1
bcbc-ghj 11
hec-ghj 1
fcd-ghj 1
680
3
hbf-gia 1
ied-gia 1
egg-gia 1
681
2
cic-gib 1
bbhf-gib 3
682
5
bbga-gic 1
gge-gic 1
bjc-gic 1
fed-gic 1
dhi-gic 9
683
1
cjj-gid 1
684
2
ici-gie 1
iih-gie 3
685
5
bcig-gif 1
jea-gif 2
gdf-gif 1
bcdi-gif 1
hge-gif 7
687
4
die-gih 1
baai-gih 1
bbfb-gih 1
badc-gih 6
688
2
ib-gii 1
baab-gii 3
689
5
bei-gij 3
fgh-gij 1
ehf-gij 2
ibd-gij 1
ehh-gij 1
690
1
ecd-gja 1
691
1
ebc-gjb 1
692
5
behb-gjc 2
hji-gjc 1
hg-gjc 1
gbe-gjc 3
ca-gjc 1
693
1
gad-gjd 1
694
3
bbdf-gje 1
bhc-gje 4
b-gje 1
695
3
dig-gjf 1
hdh-gjf 1
ieg-gjf 2
696
5
bbic-gjg 1
bdda-gjg 1
egg-gjg 1
behg-gjg 3
bfb-gjg 1
697
3
cje-gjh 1
dfd-gjh 1
cbg-gjh 6
699
3
hhe-gjj 1
fbi-gjj 1
iii-gjj 3
700
3
bjj-haa 1
bcea-haa 3
dbe-haa 1
701
2
bcfg-hab 2
gc-hab 1
702
2
bcbg-hac 1
gdb-hac 1
703
1
iec-had 1
704
6
chi-hae 4
idb-hae 1
ije-hae 1
fac-hae 1
hea-hae 1
bbic-hae 5
705
2
jji-haf 1
jda-haf 3
706
6
beje-hag 1
ecj-hag 1
hje-hag 7
dic-hag 1
dfg-hag 1
bcgb-hag 2
707
2
efj-hah 1
fda-hah 1
708
1
hfh-hai 1
709
1
bdjj-haj 1
710
2
bdbi-hba 2
bega-hba 1
711
3
cfb-hbb 1
cgj-hbb 1
fac-hbb 3
712
2
jdg-hbc 1
ffc-hbc 1
713
3
bdff-hbd 4
eij-hbd 1
bei-hbd 1
714
2
fc-hbe 2
fji-hbe 1
715
2
fcf-hbf 2
jf-hbf 1
716
4
ife-hbg 1
egh-hbg 1
bdjf-hbg 1
gde-hbg 1
717
3
ifg-hbh 1
ci-hbh 1
babe-hbh 2
718
2
jfh-hbi 1
egd-hbi 1
719
2
bedf-hbj 2
jge-hbj 1
720
5
cib-hca 1
jid-hca 1
hcf-hca 2
ibe-hca 1
ead-hca 1
721
3
jba-hcb 1
bdfa-hcb 1
bahd-hcb 8
722
2
iee-hcc 1
cie-hcc 2
723
3
bgi-hcd 1
jee-hcd 4
bdhb-hcd 1
724
3
beaf-hce 1
eab-hce 1
ejf-hce 2
725
5
hhc-hcf 1
bbae-hcf 1
cih-hcf 1
b-hcf 1
gad-hcf 5
726
4
jjg-hcg 1
baed-hcg 1
ja-hcg 1
ibf-hcg 2
727
4
fci-hch 4
jcb-hch 1
gdg-hch 2
ghe-hch 1
728
4
fbf-hci 1
bdff-hci 1
geh-hci 1
ggi-hci 4
729
3
jd-hcj 1
eec-hcj 1
bbgd-hcj 2
730
3
dec-hda 1
idc-hda 1
ffb-hda 1
731
4
bejg-hdb 1
bfhg-hdb 7
jh-hdb 1
fei-hdb 1
732
5
cbi-hdc 1
cej-hdc 1
befb-hdc 3
jbf-hdc 1
bdac-hdc 2
733
1
bdg-hdd 1
734
2
jfh-hde 2
bbjf-hde 1
735
5
bcfg-hdf 1
gbh-hdf 3
fad-hdf 1
bbha-hdf 4
dci-hdf 1
736
2
dac-hdg 1
fjc-hdg 3
737
2
ihb-hdh 1
fec-hdh 2
738
2
iae-hdi 1
beah-hdi 3
739
2
eci-hdj 1
haa-hdj 2
740
7
djb-hea 4
fdf-hea 1
jjg-hea 1
bdfd-hea 1
jb-hea 1
bcji-hea 1
befg-hea 7
741
1
icg-heb 1
742
4
bfjg-hec 1
bdda-hec 1
bdhc-hec 3
fai-hec 1
743
1
bcbg-hed 1
744
2
bfhd-hee 3
gbf-hee 1
745
4
bjd-hef 12
gha-hef 1
bfch-hef 1
beg-hef 1
746
3
fid-heg 1
bcdd-heg 4
ceb-heg 1
747
3
dcb-heh 1
ed-heh 1
hii-heh 4
748
3
if-hei 3
ie-hei 1
fad-hei 1
749
2
bgbd-hej 3
cec-hej 1
750
4
befe-hfa 1
dgc-hfa 3
jhg-hfa 1
jga-hfa 1
751
3
icd-hfb 4
gc-hfb 1
bff-hfb 1
752
3
gjh-hfc 3
gab-hfc 1
bcdc-hfc 1
753
2
bcec-hfd 1
eih-hfd 2
754
3
gac-hfe 1
ejg-hfe 1
bahd-hfe 5
755
1
bacc-hff 1
756
2
bbac-hfg 3
gfd-hfg 1
757
3
bbaj-hfh 1
ede-hfh 6
ihf-hfh 1
758
2
eci-hfi 1
beih-hfi 3
759
2
bfhi-hfj 2
gaa-hfj 1
760
2
bbg-hga 2
fdb-hga 1
761
2
bccd-hgb 1
hfc-hgb 3
762
4
hje-hgc 3
fea-hgc 1
fia-hgc 2
dej-hgc 1
763
2
bbfa-hgd 1
bedb-hgd 1
764
2
beff-hge 3
efg-hge 1
765
4
bafe-hgf 4
icd-hgf 1
fea-hgf 1
bci-hgf 1
766
2
ehf-hgg 1
baib-hgg 1
767
2
dej-hgh 3
deg-hgh 1
768
2
cdb-hgi 1
baja-hgi 2
770
5
bi-hha 1
hdd-hha 1
ihj-hha 7
baad-hha 1
ii-hha 1
771
3
gfa-hhb 1
dfa-hhb 1
bbaa-hhb 3
772
3
fhc-hhc 1
beff-hhc 7
eia-hhc 1
773
2
bdec-hhd 1
gaa-hhd 3
774
3
bdfa-hhe 1
gja-hhe 1
eff-hhe 6
775
2
bafj-hhf 1
bcf-hhf 1
776
2
hbb-hhg 1
dgd-hhg 2
777
2
ebd-hhh 1
haa-hhh 1
778
1
bdci-hhi 1
779
5
chi-hhj 1
bfag-hhj 6
beb-hhj 1
hie-hhj 1
jec-hhj 1
780
2
bbie-hia 1
jdd-hia 2
781
1
bbi-hib 1
782
4
dhd-hic 1
chh-hic 1
bgcf-hic 5
dcc-hic 1
783
1
bgdg-hid 1
784
1
bgbb-hie 1
785
3
fje-hif 1
ggc-hif 2
cii-hif 1
786
3
fig-hig 5
che-hig 1
gb-hig 1
787
2
ddh-hih 3
iaf-hih 1
788
3
jaj-hii 1
cgi-hii 7
djb-hii 1
789
6
hag-hij 1
bji-hij 9
dif-hij 3
bbbd-hij 1
fj-hij 1
jff-hij 1
790
2
fae-hja 1
gbd-hja 1
791
2
bde-hjb 1
cfh-hjb 3
792
5
hcc-hjc 1
bbfi-hjc 4
gaj-hjc 1
bfhe-hjc 5
hbi-hjc 1
793
2
fef-hjd 3
bbd-hjd 1
794
2
bdja-hje 1
fgj-hje 1
795
3
beji-hjf 1
gid-hjf 1
edj-hjf 5
796
5
gdj-hjg 1
cfa-hjg 2
jgg-hjg 1
eda-hjg 1
jdh-hjg 1
797
2
caj-hjh 1
bcg-hjh 1
798
1
hfj-hji 1
799
7
fe-hjj 1
bace-hjj 1
cjf-hjj 1
fgd-hjj 4
gah-hjj 6
beea-hjj 1
bgc-hjj 1
800
5
ead-iaa 1
jcg-iaa 5
deb-iaa 1
eef-iaa 1
dhc-iaa 6
801
3
cdh-iab 1
bdbh-iab 1
ech-iab 5
802
3
hia-iac 1
eic-iac 1
hbi-iac 2
803
2
cgd-iad 3
cba-iad 1
804
4
fjd-iae 1
cjg-iae 1
bcd-iae 1
cdf-iae 12
805
3
jd-iaf 1
ejf-iaf 1
gjf-iaf 6
806
3
ejg-iag 1
ihd-iag 1
bage-iag 7
807
2
fei-iah 1
dad-iah 2
808
3
jh-iai 1
dje-iai 7
gf-iai 1
809
2
gbh-iaj 1
bddg-iaj 3
810
5
bbbj-iba 1
bbba-iba 3
bcb-iba 1
bafb-iba 3
ejb-iba 1
811
2
iha-ibb 2
bead-ibb 1
812
1
bbgf-ibc 1
813
2
bdhd-ibd 1
bgcj-ibd 1
814
2
fba-ibe 1
bbcc-ibe 1
815
3
dje-ibf 1
bffh-ibf 1
dih-ibf 1
816
3
fhg-ibg 3
bafg-ibg 1
efj-ibg 1
817
3
bahj-ibh 1
babb-ibh 2
eja-ibh 2
818
4
fdi-ibi 4
fii-ibi 1
bjc-ibi 2
jib-ibi 1
819
4
dfd-ibj 3
bbcd-ibj 1
hae-ibj 1
bbdb-ibj 1
820
3
becf-ica 2
bcfh-ica 1
dgi-ica 1
821
3
fhj-icb 1
hfi-icb 8
fib-icb 1
823
5
eig-icd 1
jaa-icd 1
hcd-icd 1
hj-icd 5
jaj-icd 2
824
3
jfh-ice 1
ehd-ice 7
hgi-ice 1
825
4
bcha-icf 1
dbb-icf 1
fce-icf 6
cih-icf 1
826
3
bjj-icg 5
bcdi-icg 1
gcg-icg 1
827
1
beei-ich 1
828
2
jc-ici 3
cj-ici 1
829
1
jie-icj 1
830
2
bcfd-ida 3
hee-ida 1
831
5
bfjd-idb 1
fce-idb 1
ghi-idb 2
bach-idb 2
cdh-idb 1
832
2
iij-idc 1
gjg-idc 3
833
3
bbah-idd 1
bfda-idd 6
fih-idd 1
835
4
dii-idf 1
efa-idf 1
dh-idf 2
bajg-idf 1
836
3
bfi-idg 1
dhd-idg 4
bagf-idg 1
838
4
bbdd-idi 1
hhc-idi 1
ech-idi 1
bgfa-idi 4
839
2
fdj-idj 1
bcc-idj 1
840
3
bebf-iea 7
bij-iea 1
chb-iea 1
841
3
bbie-ieb 1
bdaj-ieb 1
fhb-ieb 4
842
4
iff-iec 1
hfg-iec 14
hfh-iec 1
bbca-iec 1
843
4
hhb-ied 1
jac-ied 2
bbid-ied 3
bche-ied 1
844
1
efc-iee 1
845
4
bbah-ief 2
bfc-ief 3
hag-ief 1
ea-ief 1
846
4
hcd-ieg 1
fjj-ieg 1
ffh-ieg 2
idd-ieg 2
847
3
bchj-ieh 5
caj-ieh 1
bge-ieh 1
848
4
hgi-iei 2
bcgb-iei 1
efg-iei 2
behf-iei 1
849
2
bbh-iej 3
bdi-iej 1
850
3
ccc-ifa 1
hcf-ifa 2
bbbi-ifa 1
851
2
dfh-ifb 2
bagh-ifb 1
852
4
ejj-ifc 1
cee-ifc 1
bchg-ifc 5
jid-ifc 1
853
3
ijh-ifd 1
bbhd-ifd 2
cf-ifd 1
854
3
hjf-ife 4
bbdj-ife 1
dad-ife 1
855
3
jgf-iff 1
efe-iff 5
cgi-iff 1
856
3
be-ifg 1
jci-ifg 1
bgeb-ifg 2
857
2
cid-ifh 2
baga-ifh 1
858
1
bcci-ifi 1
859
1
chb-ifj 1
860
1
ebb-iga 1
861
1
cif-igb 1
862
3
gh-igc 1
bcgi-igc 4
eaf-igc 1
863
2
ggg-igd 1
ife-igd 1
864
3
dbj-ige 1
dbi-ige 1
hjc-ige 5
866
1
babd-igg 1
867
1
hag-igh 1
868
2
bbg-igi 1
bcbj-igi 1
869
4
bdie-igj 1
jba-igj 1
dde-igj 2
gih-igj 1
870
3
hgf-iha 1
jfa-iha 1
bcdj-iha 5
871
1
bbcj-ihb 1
872
1
ehj-ihc 1
873
3
fj-ihd 1
behh-ihd 2
bbdd-ihd 2
874
3
hdi-ihe 1
hdj-ihe 1
hdg-ihe 4
875
3
ijj-ihf 1
bbad-ihf 6
bfcc-ihf 1
876
3
bcj-ihg 1
cdj-ihg 1
gij-ihg 2
877
2
gih-ihh 1
cib-ihh 3
878
4
gjh-ihi 1
hdb-ihi 1
bdgf-ihi 13
bebh-ihi 1
879
2
cef-ihj 1
caf-ihj 1
880
3
fid-iia 1
fgb-iia 7
hfh-iia 1
881
5
bafa-iib 1
id-iib 1
cfb-iib 1
baeb-iib 10
chd-iib 1
882
4
iie-iic 1
gfa-iic 1
jje-iic 2
fag-iic 3
883
2
iae-iid 1
ffa-iid 2
884
5
jee-iie 2
bgc-iie 1
bec-iie 1
bejf-iie 3
cbb-iie 1
885
2
bbei-iif 2
hif-iif 1
886
2
hcg-iig 3
hjb-iig 1
887
1
hbj-iih 1
888
1
bbib-iii 1
889
1
baaa-iij 1
890
2
iaa-ija 2
dbj-ija 1
892
3
cgi-ijc 1
bbf-ijc 1
bcij-ijc 2
893
3
beda-ijd 5
gdh-ijd 1
hfi-ijd 1
894
4
beef-ije 6
gda-ije 1
bef-ije 1
bbbj-ije 1
895
1
hei-ijf 1
896
2
ig-ijg 1
behi-ijg 3
897
2
hhg-ijh 1
bii-ijh 2
898
1
gd-iji 1
899
2
cff-ijj 1
iaf-ijj 1
900
1
bbjh-jaa 1
901
2
gbe-jab 1
baej-jab 1
902
5
ghg-jac 1
ibb-jac 1
hca-jac 1
ejj-jac 2
bgg-jac 1
903
2
bcij-jad 2
djc-jad 1
904
1
bbih-jae 1
905
2
bgd-jaf 1
bdig-jaf 1
906
2
cg-jag 1
cbc-jag 1
907
4
bcif-jah 1
fie-jah 1
baia-jah 3
bchh-jah 2
908
5
hah-jai 1
gbj-jai 4
bffi-jai 1
efa-jai 1
bbbg-jai 3
909
2
ebd-jaj 3
iic-jaj 1
910
2
gej-jba 3
bdef-jba 1
911
2
dhg-jbb 2
gjc-jbb 1
912
2
gbg-jbc 1
jca-jbc 2
913
3
dij-jbd 1
bfad-jbd 1
bgh-jbd 1
915
3
cc-jbf 1
bedi-jbf 7
gfg-jbf 1
916
4
baie-jbg 2
bdid-jbg 1
ehd-jbg 4
bjd-jbg 1
917
3
bji-jbh 1
babf-jbh 1
dbd-jbh 2
918
1
bdcc-jbi 1
920
4
jde-jca 1
fdh-jca 1
idf-jca 1
jfg-jca 6
921
2
gae-jcb 1
faj-jcb 1
922
2
gfb-jcc 3
fjg-jcc 1
923
4
bagh-jcd 1
jcc-jcd 2
hgh-jcd 3
ied-jcd 1
924
1
bafi-jce 1
925
3
ghe-jcf 1
igj-jcf 3
djc-jcf 1
926
3
cfj-jcg 1
ggg-jcg 8
babe-jcg 1
928
5
gih-jci 2
bfbf-jci 8
hhe-jci 1
fch-jci 1
beia-jci 1
930
3
bdig-jda 7
bgdf-jda 1
cjb-jda 1
931
5
bbaj-jdb 1
jhc-jdb 1
cgf-jdb 2
jji-jdb 1
hge-jdb 2
932
3
jc-jdc 1
gdh-jdc 4
hbh-jdc 1
933
3
dic-jdd 1
ffh-jdd 1
dhc-jdd 4
934
4
ha-jde 1
bie-jde 1
bcjb-jde 1
bi-jde 13
936
6
fbf-jdg 1
gea-jdg 1
bhb-jdg 2
ibi-jdg 1
bh-jdg 1
dhj-jdg 3
937
1
ea-jdh 1
939
3
eic-jdj 1
jfj-jdj 3
ja-jdj 1
940
1
ije-jea 1
941
1
jad-jeb 1
942
4
dae-jec 2
ehc-jec 2
bdfg-jec 1
badg-jec 1
943
1
djc-jed 1
944
4
ej-jee 1
ceg-jee 1
hjb-jee 13
cfg-jee 1
945
3
bbje-jef 1
badj-jef 2
fad-jef 1
946
2
baib-jeg 1
bbj-jeg 3
947
2
bafe-jeh 1
bgdb-jeh 2
948
1
eff-jei 1
949
2
ehb-jej 1
dch-jej 1
950
4
fdj-jfa 4
iec-jfa 1
bhe-jfa 1
chb-jfa 1
951
3
ebb-jfb 3
bbdb-jfb 1
cge-jfb 1
952
2
cgh-jfc 1
jgb-jfc 2
953
2
babc-jfd 2
fbd-jfd 1
954
4
egf-jfe 1
bcif-jfe 1
c-jfe 1
bfgb-jfe 8
955
2
egg-jff 1
bfeb-jff 1
956
3
ega-jfg 1
bccb-jfg 2
fic-jfg 1
957
4
eij-jfh 1
gfb-jfh 6
fdf-jfh 1
bffj-jfh 1
958
4
eib-jfi 1
befa-jfi 4
dii-jfi 1
bbj-jfi 3
959
5
bcc-jfj 1
bdhe-jfj 19
jfa-jfj 1
eac-jfj 1
bcaj-jfj 1
960
4
fdf-jga 1
bfcd-jga 12
bfab-jga 1
bagg-jga 1
961
1
ecd-jgb 1
962
5
ied-jgc 1
babj-jgc 1
ibd-jgc 4
cfa-jgc 1
bba-jgc 1
963
1
ghb-jgd 1
964
4
bcgj-jge 4
bagf-jge 1
bedj-jge 1
gbf-jge 1
965
4
hhj-jgf 1
i-jgf 4
bhg-jgf 1
fbf-jgf 1
966
2
heh-jgg 1
bajc-jgg 1
967
2
dfc-jgh 2
jcb-jgh 1
968
1
iae-jgi 1
970
3
ghd-jha 1
jia-jha 2
bea-jha 1
971
1
ejg-jhb 1
972
3
ced-jhc 1
hei-jhc 1
eej-jhc 3
973
2
geb-jhd 1
gba-jhd 3
974
3
jae-jhe 1
bbai-jhe 4
jih-jhe 1
975
3
behe-jhf 1
bajj-jhf 2
fch-jhf 1
976
2
hde-jhg 2
fbi-jhg 1
977
2
gab-jhh 1
bfia-jhh 2
978
2
bcj-jhi 1
bagi-jhi 1
979
1
eei-jhj 1
980
6
baac-jia 1
baca-jia 1
bje-jia 1
bded-jia 6
ddg-jia 1
ecc-jia 1
981
4
iac-jib 2
bab-jib 1
bjf-jib 1
gda-jib 1
982
2
igj-jic 2
hff-jic 1
983
4
cag-jid 1
jff-jid 1
bgfj-jid 5
bdgd-jid 1
984
3
hdb-jie 1
baih-jie 4
cij-jie 1
985
3
dge-jif 1
hah-jif 1
bb-jif 2
986
3
gha-jig 6
bbe-jig 1
bafi-jig 1
987
2
bfa-jih 1
gfi-jih 1
988
2
cei-jii 1
ddf-jii 3
989
2
bah-jij 1
ge-jij 2
991
4
bdi-jjb 1
cjc-jjb 1
jif-jjb 1
hja-jjb 2
992
3
jbg-jjc 1
jhg-jjc 1
bcgb-jjc 5
993
1
daj-jjd 1
994
4
bbcg-jje 2
ej-jje 1
baig-jje 2
badd-jje 1
995
2
hja-jjf 2
ccf-jjf 1
996
2
efa-jjg 1
gfc-jjg 2
997
1
geh-jjh 1
998
1
hef-jji 1
999
3
bcci-jjj 8
edg-jjj 1
baea-jjj 1
1000
1
fgi-baaa 1
1001
4
ifd-baab 1
jeg-baab 3
bc-baab 1
efi-baab 1
1002
2
hig-baac 1
jbh-baac 2
1003
4
jcd-baad 1
ehj-baad 1
ceb-baad 8
bbbh-baad 1
1004
1
eje-baae 1
1005
2
baae-baaf 3
bdej-baaf 1
1006
5
jci-baag 8
fc-baag 1
cdc-baag 1
ffj-baag 1
beja-baag 1
1007
1
baef-baah 1
1008
3
igj-baai 1
bacb-baai 1
baha-baai 2
1009
1
ceb-baaj 1
1010
4
bbfb-baba 1
dfi-baba 1
jdf-baba 1
ehi-baba 10
1011
3
djh-babb 6
ggi-babb 1
edh-babb 1
1012
4
beag-babc 4
jga-babc 1
baif-babc 1
if-babc 1
1013
2
dfe-babd 3
gec-babd 1
1014
4
dbj-babe 1
ebj-babe 10
ije-babe 1
cjc-babe 1
1015
2
ceg-babf 1
begj-babf 3
1016
2
beba-babg 1
bdhd-babg 1
1017
2
baia-babh 1
cbg-babh 1
1018
3
cdb-babi 1
gd-babi 1
baij-babi 3
1019
3
fdc-babj 1
bfib-babj 1
bbcg-babj 1
1020
1
igh-baca 1
1021
6
jhb-bacb 1
bcje-bacb 3
jg-bacb 2
jce-bacb 1
bgbj-bacb 2
heb-bacb 1
1022
3
hbc-bacc 1
gdb-bacc 8
feg-bacc 1
1023
1
jgf-bacd 1
1024
2
dhb-bace 1
bbcd-bace 1
1026
2
cja-bacg 1
bgdb-bacg 1
1027
1
bih-bach 1
1028
1
ejc-baci 1
1029
3
ibj-bacj 1
bada-bacj 1
iha-bacj 7
1030
3
gdb-bada 1
bbcf-bada 1
hej-bada 1
1031
3
dcd-badb 1
bddf-badb 1
bdf-badb 4
1032
2
ifg-badc 3
hfg-badc 1
1033
2
jc-badd 1
bcac-badd 3
1034
1
ega-bade 1
1035
1
fgh-badf 1
1036
2
jhi-badg 1
bbbf-badg 2
1037
2
bbgj-badh 2
fhe-badh 1
1038
2
ghg-badi 1
bbdi-badi 3
1039
4
ijj-badj 1
bjf-badj 10
ff-badj 1
bbhf-badj 1
1040
2
jgg-baea 1
hdd-baea 3
1041
4
bbaf-baeb 1
iag-baeb 1
bdcj-baeb 8
fd-baeb 1
1042
4
ccb-baec 1
hbg-baec 2
jaa-baec 1
jha-baec 4
1043
1
djc-baed 1
1044
1
baeg-baee 1
1045
3
fi-baef 3
efd-baef 1
gj-baef 1
1046
4
bcef-baeg 4
baic-baeg 1
jdc-baeg 2
hhd-baeg 1
1047
1
ihg-baeh 1
1048
3
bagg-baei 1
bhc-baei 1
bcig-baei 2
1049
2
bdfj-baej 1
bbhh-baej 1
1050
4
dgj-bafa 2
jdj-bafa 1
babe-bafa 1
cff-bafa 1
1051
3
gdg-bafb 3
bbbd-bafb 1
baah-bafb 1
1052
4
hii-bafc 9
bbef-bafc 1
jce-bafc 1
gfg-bafc 1
1053
1
cfa-bafd 1
1054
2
fdd-bafe 3
bgf-bafe 1
1055
2
bfif-baff 3
hcj-baff 1
1056
1
fdd-bafg 1
1057
1
jbd-bafh 1
1058
3
bhj-bafi 2
bag-bafi 1
chi-bafi 1
1059
2
gfi-bafj 1
hef-bafj 3
1060
2
bbag-baga 3
ded-baga 1
1061
1
fhb-bagb 1
1062
1
gie-bagc 1
1063
2
ibg-bagd 1
beg-bagd 2
1064
3
jfb-bage 1
babh-bage 1
jhf-bage 7
1065
2
bede-bagf 3
bgd-bagf 1
1066
3
fcb-bagg 2
hgb-bagg 1
baie-bagg 1
1067
5
eab-bagh 1
gje-bagh 3
cgf-bagh 2
ijg-bagh 1
cde-bagh 1
1068
2
bcac-bagi 3
ggh-bagi 1
1069
3
bgj-bagj 1
bad-bagj 1
jhd-bagj 8
1070
2
bcgf-baha 1
bgcc-baha 1
1071
1
bgah-bahb 1
1072
1
hbg-bahc 1
1073
5
efa-bahd 1
behd-bahd 1
dii-bahd 1
dbb-bahd 11
beij-bahd 1
1074
1
bcdi-bahe 1
1075
2
ffi-bahf 1
bagd-bahf 1
1076
2
bgc-bahg 1
gjc-bahg 3
1077
4
jab-bahh 1
bedg-bahh 2
hea-bahh 1
bahg-bahh 2
1078
3
ghc-bahi 6
hab-bahi 1
ia-bahi 1
1079
1
fbe-bahj 1
1080
1
bgg-baia 1
1081
2
iac-baib 2
hih-baib 1
1082
3
babi-baic 1
bcgg-baic 1
iaa-baic 2
1084
5
chg-baie 1
efc-baie 1
bai-baie 1
iaf-baie 1
bade-baie 1
1085
1
jcb-baif 1
1086
4
jgh-baig 1
hif-baig 1
ihc-baig 1
edd-baig 2
1087
4
bbgd-baih 1
eea-baih 1
gcf-baih 1
becj-baih 6
1088
2
bbab-baii 3
ffj-baii 1
1089
3
ife-baij 6
bha-baij 1
bfh-baij 1
1090
4
bif-baja 1
cdh-baja 1
bcfj-baja 2
cgg-baja 1
1091
3
bdfg-bajb 1
bafj-bajb 2
ji-bajb 1
1092
2
dhb-bajc 1
bbae-bajc 1
1093
2
hha-bajd 1
bfjc-bajd 1
1094
4
gfi-baje 4
iej-baje 2
bdab-baje 1
hhe-baje 1
1095
4
jcd-bajf 1
jeb-bajf 1
bbgi-bajf 11
bcje-bajf 1
1096
2
cgf-bajg 1
fi-bajg 1
1097
2
bia-bajh 2
hba-bajh 1
1098
1
baje-baji 1
1099
3
eci-bajj 1
bajf-bajj 8
ejh-bajj 1
1100
2
beeg-bbaa 1
bcfa-bbaa 3
1101
1
bbfc-bbab 1
1102
4
bejd-bbac 1
dce-bbac 7
iif-bbac 1
fed-bbac 1
1103
2
bbag-bbad 1
jbh-bbad 1
1104
6
hg-bbae 1
gc-bbae 13
eah-bbae 1
bgba-bbae 1
gid-bbae 1
bcfc-bbae 1
1105
1
eff-bbaf 1
1106
1
gff-bbag 1
1107
4
cja-bbah 2
fhe-bbah 1
beci-bbah 2
bfjh-bbah 1
1108
2
bhj-bbai 3
bafj-bbai 1
1109
1
ich-bbaj 1
1110
5
hdb-bbba 12
jid-bbba 1
babb-bbba 1
hde-bbba 1
cgd-bbba 1
1111
1
hed-bbbb 1
1113
4
bbh-bbbd 1
bgab-bbbd 2
baec-bbbd 3
icb-bbbd 1
1114
3
dhj-bbbe 1
bcc-bbbe 1
bccj-bbbe 2
1115
2
gej-bbbf 1
cef-bbbf 2
1116
2
ief-bbbg 1
icb-bbbg 1
1117
2
ehg-bbbh 2
bagc-bbbh 1
1118
1
bac-bbbi 1
1119
3
bahe-bbbj 1
bgdj-bbbj 2
big-bbbj 1
1120
1
jcc-bbca 1
1121
4
djj-bbcb 1
iee-bbcb 1
jfd-bbcb 2
hih-bbcb 2
1122
2
bgf-bbcc 1
hbd-bbcc 3
1123
3
baii-bbcd 2
jjd-bbcd 1
gje-bbcd 1
1124
2
iff-bbce 1
gde-bbce 1
1125
2
fhc-bbcf 3
bbae-bbcf 1
1126
3
fcg-bbcg 1
bdid-bbcg 1
ccj-bbcg 4
1127
1
icb-bbch 1
1128
2
babh-bbci 3
bie-bbci 1
1129
2
bbbb-bbcj 1
hee-bbcj 2
1130
2
jde-bbda 3
ehh-bbda 1
1131
4
hjj-bbdb 1
ifa-bbdb 3
bfdj-bbdb 1
idc-bbdb 2
1132
1
jh-bbdc 1
1133
5
bci-bbdd 5
fgh-bbdd 1
gid-bbdd 1
beb-bbdd 1
eii-bbdd 1
1134
1
jif-bbde 1
1135
2
gbi-bbdf 2
baed-bbdf 1
1136
2
bgdc-bbdg 2
bhc-bbdg 1
1137
3
bcjd-bbdh 1
ghb-bbdh 3
eef-bbdh 1
1138
3
baee-bbdi 1
hbh-bbdi 3
bcba-bbdi 1
1139
1
ghi-bbdj 1
1140
2
cga-bbea 1
df-bbea 3
1141
4
ihd-bbeb 3
bbde-bbeb 1
ji-bbeb 1
bbae-bbeb 1
1142
1
bcie-bbec 1
1143
1
jc-bbed 1
1144
1
bdee-bbee 1
1145
4
badd-bbef 1
fjb-bbef 7
ce-bbef 1
fjf-bbef 1
1146
3
eca-bbeg 1
bgbc-bbeg 1
bcjg-bbeg 1
1147
2
ghj-bbeh 1
eg-bbeh 3
1148
2
gej-bbei 1
eif-bbei 1
1149
3
bcbb-bbej 2
fci-bbej 1
fja-bbej 1
1150
1
bacc-bbfa 1
1151
3
bdah-bbfb 1
baji-bbfb 2
bbgg-bbfb 1
1152
2
bfej-bbfc 1
ibh-bbfc 3
1153
3
ebc-bbfd 1
eaa-bbfd 3
bdcj-bbfd 1
1154
1
bbgi-bbfe 1
1155
6
hg-bbff 1
bdjd-bbff 3
ihi-bbff 1
dbh-bbff 1
fcc-bbff 4
jig-bbff 1
1156
3
fea-bbfg 1
bfee-bbfg 6
eee-bbfg 1
1157
1
bbjg-bbfh 1
1158
3
bfhb-bbfi 1
bace-bbfi 1
bbej-bbfi 4
1159
3
cbc-bbfj 1
ifc-bbfj 4
cje-bbfj 1
1160
2
jbc-bbga 3
eji-bbga 1
1161
4
hgd-bbgb 1
hi-bbgb 8
iic-bbgb 1
jff-bbgb 1
1162
1
bafa-bbgc 1
1163
1
bgag-bbgd 1
1164
4
ddd-bbge 1
ihg-bbge 1
eb-bbge 3
bbff-bbge 3
1165
1
fcj-bbgf 1
1166
4
gfh-bbgg 1
bcde-bbgg 1
ca-bbgg 1
bdai-bbgg 2
1167
1
bbei-bbgh 1
1168
2
jgi-bbgi 3
bfi-bbgi 1
1169
3
bejh-bbgj 2
bbcj-bbgj 1
eah-bbgj 1
1170
2
begi-bbha 3
fbe-bbha 1
1171
2
djd-bbhb 1
iec-bbhb 3
1172
1
cbh-bbhc 1
1173
4
j-bbhd 3
bdb-bbhd 2
bced-bbhd 1
ece-bbhd 1
1174
4
bbgb-bbhe 7
fh-bbhe 1
id-bbhe 1
gfe-bbhe 1
1175
3
bfec-bbhf 1
dia-bbhf 8
baif-bbhf 1
1177
2
beee-bbhh 3
bcjf-bbhh 1
1178
2
bfge-bbhi 1
hgi-bbhi 2
1180
3
ei-bbia 2
edb-bbia 1
ij-bbia 1
1181
1
bdi-bbib 1
1182
2
iab-bbic 3
befc-bbic 1
1183
1
bbdd-bbid 1
1184
3
def-bbie 2
dee-bbie 2
bbhj-bbie 1
1185
2
bij-bbif 1
dcj-bbif 3
1187
2
gc-bbih 3
bfd-bbih 1
1188
2
bfgf-bbii 3
jhc-bbii 1
1189
2
beci-bbij 1
bbdf-bbij 3
1190
2
fec-bbja 2
bacb-bbja 1
1192
3
bbha-bbjc 1
bhc-bbjc 1
ii-bbjc 6
1194
1
cbd-bbje 1
1195
3
fcj-bbjf 1
haj-bbjf 4
jbg-bbjf 1
1196
3
hjb-bbjg 1
bbfe-bbjg 1
bagj-bbjg 4
1197
2
jih-bbjh 1
bcjb-bbjh 3
1198
3
hhi-bbji 2
bch-bbji 1
ijh-bbji 1
1199
1
cig-bbjj 1
1200
2
bbie-bcaa 1
bgb-bcaa 3
1201
2
dfi-bcab 1
gce-bcab 1
1202
3
hac-bcac 1
had-bcac 1
fa-bcac 5
1203
2
bdf-bcad 1
bgcb-bcad 2
1204
2
ibg-bcae 2
bdaj-bcae 1
1205
2
bbha-bcaf 1
bcda-bcaf 2
1206
2
bgch-bcag 3
babb-bcag 1
1207
1
eed-bcah 1
1208
1
bbcj-bcai 1
1209
1
bbji-bcaj 1
1210
1
ejb-bcba 1
1211
3
die-bcbb 2
hag-bcbb 1
bdbj-bcbb 1
1212
5
bafj-bcbc 8
dbe-bcbc 1
bcij-bcbc 1
bbai-bcbc 1
ef-bcbc 1
1213
1
baca-bcbd 1
1214
2
gda-bcbe 1
bdd-bcbe 2
1215
2
bged-bcbf 2
igc-bcbf 1
1216
3
dbh-bcbg 1
iea-bcbg 4
behc-bcbg 1
1217
1
bhg-bcbh 1
1218
2
bfcf-bcbi 1
jdd-bcbi 2
1219
2
hjj-bcbj 1
hgc-bcbj 1
1220
4
jfe-bcca 13
fb-bcca 1
bdhj-bcca 1
behj-bcca 1
1221
2
cid-bccb 1
egb-bccb 1
1222
1
edj-bccc 1
1223
3
ced-bccd 1
behg-bccd 1
bfed-bccd 3
1224
2
eci-bcce 1
iib-bcce 1
1225
2
bajb-bccf 1
bfhd-bccf 3
1226
2
badf-bccg 1
begg-bccg 3
1228
2
hjd-bcci 3
bcae-bcci 1
1229
6
cfg-bccj 1
hci-bccj 2
dci-bccj 1
bg-bccj 1
gbe-bccj 5
bdeb-bccj 1
1230
3
dh-bcda 4
ijd-bcda 1
beii-bcda 1
1231
3
bddd-bcdb 1
baci-bcdb 1
bbeb-bcdb 8
1232
4
ghb-bcdc 1
bcj-bcdc 1
bfga-bcdc 1
bccd-bcdc 11
1233
3
bagh-bcdd 2
bdid-bcdd 1
bbfh-bcdd 1
1234
5
gic-bcde 1
baji-bcde 3
cba-bcde 1
bcha-bcde 1
beje-bcde 4
1235
1
bbef-bcdf 1
1236
3
chc-bcdg 1
jje-bcdg 1
hjc-bcdg 3
1237
1
faf-bcdh 1
1238
2
cfg-bcdi 1
hee-bcdi 1
1239
1
fdb-bcdj 1
1240
1
becb-bcea 1
1241
2
bfcf-bceb 1
idj-bceb 2
1243
1
bcjd-bced 1
1244
3
ejh-bcee 1
bdja-bcee 1
iai-bcee 1
1245
1
fbj-bcef 1
1246
1
cca-bceg 1
1247
2
bbdf-bceh 1
bdae-bceh 2
1248
1
bci-bcei 1
1249
2
jfh-bcej 1
gif-bcej 1
1250
2
jfh-bcfa 3
djh-bcfa 1
1252
1
cig-bcfc 1
1253
2
idg-bcfd 3
beie-bcfd 1
1255
4
begg-bcff 3
hfh-bcff 1
ddd-bcff 1
iie-bcff 1
1256
1
fjj-bcfg 1
1257
1
egd-bcfh 1
1258
1
ihe-bcfi 1
1259
2
bchb-bcfj 3
cig-bcfj 1
1261
2
jae-bcgb 1
eai-bcgb 2
1262
2
beih-bcgc 3
bahc-bcgc 1
1264
2
baih-bcge 2
bgh-bcge 1
1265
1
bbga-bcgf 1
1266
1
bfhf-bcgg 1
1267
2
bdjg-bcgh 3
cbj-bcgh 1
1268
2
fca-bcgi 2
hce-bcgi 1
1269
3
beae-bcgj 2
bdbg-bcgj 1
bfci-bcgj 1
1270
1
deh-bcha 1
1271
2
hhd-bchb 1
bdfj-bchb 3
1272
2
bdb-bchc 1
cej-bchc 3
1273
2
jbd-bchd 1
bdaf-bchd 1
1274
1
becg-bche 1
1275
2
hdj-bchf 1
bfag-bchf 3
1276
3
hga-bchg 1
bebi-bchg 2
hhj-bchg 1
1277
5
hhi-bchh 1
bbij-bchh 2
bcjj-bchh 5
bcjb-bchh 1
cjb-bchh 1
1278
2
bcdj-bchi 2
ifh-bchi 1
1279
1
jcd-bchj 1
1280
4
hhg-bcia 1
hid-bcia 1
bgec-bcia 7
ibc-bcia 1
1281
3
bfgd-bcib 1
dde-bcib 1
bje-bcib 2
1284
2
bbgh-bcie 1
eic-bcie 3
1285
2
bdjb-bcif 2
jhh-bcif 1
1286
1
fae-bcig 1
1287
1
cae-bcih 1
1288
3
cga-bcii 1
bafh-bcii 1
jeh-bcii 2
1289
1
ebd-bcij 1
1290
3
hhd-bcja 2
ica-bcja 1
bbfi-bcja 1
1291
2
dba-bcjb 1
bcaa-bcjb 1
1292
2
bbaf-bcjc 1
bbdg-bcjc 1
1293
1
hdf-bcjd 1
1294
1
bbfh-bcje 1
1295
3
bdjc-bcjf 1
dde-bcjf 2
bedc-bcjf 1
1296
2
jce-bcjg 1
eii-bcjg 2
1297
1
dch-bcjh 1
1298
1
ida-bcji 1
1299
2
bfgi-bcjj 1
fig-bcjj 1
1300
3
gcj-bdaa 1
eba-bdaa 1
edh-bdaa 6
1301
2
iji-bdab 1
bdib-bdab 1
1302
2
cgb-bdac 1
gba-bdac 1
1303
1
dja-bdad 1
1304
2
bahi-bdae 1
bbif-bdae 1
1305
1
ga-bdaf 1
1307
1
ibd-bdah 1
1308
2
bajh-bdai 1
baij-bdai 2
1309
2
hed-bdaj 1
je-bdaj 1
1310
1
bbch-bdba 1
1314
1
hh-bdbe 1
1316
3
ddc-bdbg 1
hdj-bdbg 1
bfii-bdbg 1
1317
1
jhg-bdbh 1
1318
2
bfbc-bdbi 1
dbc-bdbi 1
1319
4
jfa-bdbj 1
bbci-bdbj 1
gid-bdbj 2
dhe-bdbj 1
1320
1
fej-bdca 1
1321
2
cii-bdcb 1
ibj-bdcb 3
1322
2
iig-bdcc 1
bdhf-bdcc 3
1323
2
bbcb-bdcd 1
bdgd-bdcd 1
1324
1
jfc-bdce 1
1325
1
faa-bdcf 1
1326
1
bce-bdcg 1
1327
2
cac-bdch 1
hgc-bdch 1
1328
2
ci-bdci 1
efh-bdci 1
1329
2
feb-bdcj 1
jjc-bdcj 1
1330
2
bebj-bdda 1
efh-bdda 2
1333
2
bcbf-bddd 2
daa-bddd 1
1334
2
jif-bdde 2
bid-bdde 1
1335
1
bbbg-bddf 1
1336
1
badj-bddg 1
1337
1
bffa-bddh 1
1339
3
bj-bddj 1
bbbe-bddj 2
bcaf-bddj 2
1340
1
dc-bdea 1
1341
2
bdif-bdeb 1
jaf-bdeb 1
1342
4
ida-bdec 1
bfeg-bdec 1
bfaf-bdec 11
cca-bdec 1
1343
1
befd-bded 1
1344
3
gii-bdee 4
cgc-bdee 1
bcie-bdee 1
1345
2
hbe-bdef 3
bbeg-bdef 1
1346
1
bgfb-bdeg 1
1347
1
cfc-bdeh 1
1348
1
bccd-bdei 1
1349
2
bfaa-bdej 1
jag-bdej 1
1350
2
bje-bdfa 1
hdb-bdfa 1
1351
1
ijg-bdfb 1
1353
2
bec-bdfd 3
efb-bdfd 1
1354
2
gdf-bdfe 1
bfeg-bdfe 1
1355
1
jga-bdff 1
1356
2
bib-bdfg 1
bdic-bdfg 2
1357
2
bege-bdfh 1
bacc-bdfh 2
1358
2
jcf-bdfi 1
becc-bdfi 3
1359
3
hae-bdfj 4
bbjf-bdfj 1
cdf-bdfj 1
1360
4
ihf-bdga 2
bafa-bdga 1
begc-bdga 1
ehh-bdga 1
1361
2
hig-bdgb 1
bead-bdgb 3
1362
2
eba-bdgc 3
bcbd-bdgc 1
1363
1
gbc-bdgd 1
1364
1
baej-bdge 1
1365
3
bfbe-bdgf 4
gdb-bdgf 1
fcc-bdgf 1
1366
1
fbh-bdgg 1
1367
2
eea-bdgh 1
ghj-bdgh 2
1368
2
bdj-bdgi 1
bdjb-bdgi 1
1369
1
bgdi-bdgj 1
1370
2
behi-bdha 2
daj-bdha 1
1371
2
hbh-bdhb 3
haf-bdhb 1
1372
2
jei-bdhc 1
bahg-bdhc 3
1373
2
bae-bdhd 1
bcbg-bdhd 2
1374
4
ecc-bdhe 1
jjj-bdhe 1
bagb-bdhe 8
baia-bdhe 1
1375
2
bcdh-bdhf 1
bfae-bdhf 3
1376
1
efd-bdhg 1
1377
1
bdfd-bdhh 1
1378
3
ccf-bdhi 5
ihe-bdhi 1
hb-bdhi 1
1379
1
iah-bdhj 1
1380
2
bgff-bdia 1
jgg-bdia 2
1381
1
bcfi-bdib 1
1382
1
hhg-bdic 1
1383
1
beh-bdid 1
1384
1
igc-bdie 1
1385
2
f-bdif 2
fgc-bdif 1
1386
2
bajc-bdig 1
bdge-bdig 3
1388
2
fbg-bdii 1
cch-bdii 3
1389
1
fbg-bdij 1
1390
2
bdeb-bdja 1
bbhb-bdja 3
1391
1
bchd-bdjb 1
1392
2
ifh-bdjc 1
bfbb-bdjc 1
1393
1
eca-bdjd 1
1394
2
bacj-bdje 2
cge-bdje 1
1395
1
jig-bdjf 1
1396
1
bdef-bdjg 1
1397
1
bfdf-bdjh 1
1398
2
egb-bdji 3
bej-bdji 1
1399
1
bccf-bdjj 1
1400
2
eeb-beaa 1
bcfj-beaa 1
1401
1
bdde-beab 1
1403
2
bafg-bead 1
bib-bead 3
1404
1
bdch-beae 1
1406
1
cci-beag 1
1407
1
bgfc-beah 1
1408
1
ida-beai 1
1409
1
dea-beaj 1
1410
3
bbf-beba 3
bfg-beba 1
bbcb-beba 1
1411
1
bgf-bebb 1
1412
1
bbah-bebc 1
1413
1
bejj-bebd 1
1414
1
bccd-bebe 1
1415
2
ghb-bebf 1
bbfj-bebf 3
1416
1
idj-bebg 1
1417
1
bbgc-bebh 1
1418
1
fad-bebi 1
1419
1
bbec-bebj 1
1420
2
ddg-beca 1
jjf-beca 2
1421
2
bcg-becb 1
bfbj-becb 2
1422
2
bcc-becc 1
haf-becc 3
1423
2
bbii-becd 1
fba-becd 1
1424
1
fii-bece 1
1425
2
hce-becf 1
fed-becf 1
1426
1
bagi-becg 1
1428
1
bbgj-beci 1
1429
2
hec-becj 3
bdbi-becj 1
1430
3
cbd-beda 2
bc-beda 1
bfhh-beda 2
1431
1
bebd-bedb 1
1432
2
bfaj-bedc 1
baic-bedc 1
1433
1
ceg-bedd 1
1434
2
hf-bede 1
bbda-bede 3
1435
2
ebh-bedf 3
djf-bedf 1
1436
1
jbg-bedg 1
1437
2
bgai-bedh 1
baha-bedh 1
1438
1
iib-bedi 1
1439
1
igd-bedj 1
1441
2
bbee-beeb 1
hcf-beeb 2
1442
1
jba-beec 1
1443
2
bfih-beed 1
becd-beed 1
1444
2
hhc-beee 1
eff-beee 2
1445
2
hhf-beef 1
icf-beef 3
1446
2
he-beeg 1
bdeb-beeg 1
1447
1
bdgc-beeh 1
1448
1
bdcg-beei 1
1450
2
cbc-befa 3
ebe-befa 1
1451
1
babd-befb 1
1452
1
bchf-befc 1
1453
2
dci-befd 1
iia-befd 2
1454
1
fif-befe 1
1455
2
fid-beff 3
hc-beff 1
1456
1
bah-befg 1
1459
1
bdgc-befj 1
1460
1
gca-bega 1
1461
1
iie-begb 1
1462
2
ghf-begc 1
bgad-begc 2
1463
1
bdgi-begd 1
1464
2
babb-bege 1
bdci-bege 1
1466
2
ifb-begg 3
bfai-begg 1
1467
1
eac-begh 1
1468
1
cff-begi 1
1469
2
bbfb-begj 3
eef-begj 1
1470
3
cji-beha 1
bebd-beha 1
hcj-beha 4
1471
1
bfdh-behb 1
1472
1
ifa-behc 1
1473
1
eda-behd 1
1474
3
baja-behe 1
bgaa-behe 3
ihd-behe 1
1475
1
hdf-behf 1
1476
1
iei-behg 1
1477
1
bcgg-behh 1
1478
2
bgde-behi 2
bjh-behi 1
1479
2
ihb-behj 1
dcd-behj 2
1480
1
ffd-beia 1
1481
1
bdaj-beib 1
1482
3
ec-beic 1
bbb-beic 1
dg-beic 5
1483
2
bdje-beid 1
iai-beid 2
1484
1
cgc-beie 1
1485
3
gab-beif 7
hfb-beif 1
cii-beif 1
1486
1
bedd-beig 1
1487
2
ijd-beih 2
dcc-beih 1
1488
1
cbe-beii 1
1489
1
bah-beij 1
1491
1
bace-bejb 1
1493
1
badc-bejd 1
1494
1
baag-beje 1
1495
1
jhi-bejf 1
1496
1
bcag-bejg 1
1497
1
bdaa-bejh 1
1498
2
dcf-beji 1
ifa-beji 1
1499
1
cdg-bejj 1
1500
2
ccd-bfaa 1
bhf-bfaa 1
1501
1
fbi-bfab 1
1503
1
jhc-bfad 1
1504
2
bfah-bfae 1
ecc-bfae 1
1505
1
bedh-bfaf 1
1506
2
bdad-bfag 1
jai-bfag 3
1507
1
jbf-bfah 1
1508
1
bcaj-bfai 1
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 1
1511
1
hda-bfbb 1
1512
1
ijd-bfbc 1
1513
3
fia-bfbd 2
dcg-bfbd 1
bbjd-bfbd 1
1514
1
behh-bfbe 1
1515
2
bdga-bfbf 1
efe-bfbf 1
1516
1
hih-bfbg 1
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 1
1520
1
ghc-bfca 1
1521
3
gfa-bfcb 1
gaj-bfcb 3
bbba-bfcb 1
1522
1
gga-bfcc 1
1523
3
ggc-bfcd 1
bcdc-bfcd 1
bdbj-bfcd 2
1524
1
jh-bfce 1
1525
1
bca-bfcf 1
1526
3
cjc-bfcg 2
bfgg-bfcg 1
bgdj-bfcg 1
1527
1
bafe-bfch 1
1528
1
fjb-bfci 1
1529
2
dif-bfcj 1
gh-bfcj 1
1530
1
baai-bfda 1
1531
1
iih-bfdb 1
1532
1
bfbc-bfdc 1
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 1
1535
1
ddf-bfdf 1
1536
1
bdfi-bfdg 1
1537
1
bdec-bfdh 1
1538
2
fgc-bfdi 3
ihc-bfdi 1
1539
2
dgg-bfdj 1
bddd-bfdj 3
1540
1
jdg-bfea 1
1541
1
ggf-bfeb 1
1542
2
bdge-bfec 2
edg-bfec 1
1543
2
iea-bfed 1
iia-bfed 1
1544
2
fhi-bfee 1
dae-bfee 1
1545
4
ied-bfef 5
bgda-bfef 1
bgaf-bfef 1
faa-bfef 2
1546
1
dfb-bfeg 1
1547
1
fdc-bfeh 1
1549
1
bdia-bfej 1
1550
1
iab-bffa 1
1551
1
bda-bffb 1
1553
1
egi-bffd 1
1555
1
becg-bfff 1
1556
1
gci-bffg 1
1557
1
ghi-bffh 1
1558
1
ed-bffi 1
1559
1
eda-bffj 1
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
bcfj-bfgb 1
beif-bfgb 3
1562
1
bdac-bfgc 1
1563
1
ihj-bfgd 1
1564
1
chj-bfge 1
1565
2
eig-bfgf 1
bgga-bfgf 3
1566
1
ec-bfgg 1
1567
1
bbie-bfgh 1
1568
3
bgee-bfgi 1
bgej-bfgi 6
fea-bfgi 1
1570
1
cga-bfha 1
1571
1
bhg-bfhb 1
1572
1
dgd-bfhc 1
1573
1
bdgb-bfhd 1
1574
1
bfi-bfhe 1
1575
2
ded-bfhf 1
jjj-bfhf 3
1576
2
bfhi-bfhg 2
ibi-bfhg 1
1577
1
ibh-bfhh 1
1578
1
ice-bfhi 1
1579
2
gih-bfhj 1
bejj-bfhj 2
1580
1
df-bfia 1
1581
1
bdca-bfib 1
1582
2
bgfg-bfic 1
igc-bfic 1
1583
1
hfa-bfid 1
1584
1
ceh-bfie 1
1585
2
dfi-bfif 3
caa-bfif 1
1587
1
cif-bfih 1
1588
2
hjg-bfii 2
edc-bfii 1
1589
1
gih-bfij 1
1590
1
bie-bfja 1
1591
1
icj-bfjb 1
1592
1
bej-bfjc 1
1593
1
bajd-bfjd 1
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 1
1596
1
bdej-bfjg 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 1
1601
1
fga-bgab 1
1602
1
babg-bgac 1
1603
1
bdba-bgad 1
1604
1
bajd-bgae 1
1605
1
beab-bgaf 1
1606
1
bed-bgag 1
1607
1
bdhi-bgah 1
1608
1
baji-bgai 1
1609
1
egb-bgaj 1
1610
1
ddd-bgba 1
1611
1
dib-bgbb 1
1612
1
bba-bgbc 1
1613
1
bfje-bgbd 1
1614
1
bfhe-bgbe 1
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 1
1617
2
bgfh-bgbh 1
ece-bgbh 1
1618
1
bfjc-bgbi 1
1619
1
cbj-bgbj 1
1620
1
hjh-bgca 1
1621
1
icd-bgcb 1
1622
2
dga-bgcc 3
bdbe-bgcc 1
1625
1
cib-bgcf 1
1626
1
cba-bgcg 1
1627
1
cga-bgch 1
1628
2
bda-bgci 1
hje-bgci 3
1629
1
beeg-bgcj 1
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 1
1632
1
gbb-bgdc 1
1633
2
bhf-bgdd 1
ede-bgdd 2
1634
1
beic-bgde 1
1635
1
bbia-bgdf 1
1636
1
baf-bgdg 1
1637
1
hhh-bgdh 1
1638
2
bach-bgdi 2
jdi-bgdi 1
1639
1
jdb-bgdj 1
1640
1
bcia-bgea 1
1641
1
ega-bgeb 1
1642
2
djd-bgec 1
bacg-bgec 1
1643
1
behi-bged 1
1644
1
hjf-bgee 1
1645
1
fed-bgef 1
1646
1
baca-bgeg 1
1647
1
bece-bgeh 1
1648
1
bgca-bgei 1
1649
1
jej-bgej 1
1650
1
bddj-bgfa 1
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 1
1653
2
gif-bgfd 3
ddb-bgfd 1
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 1
1656
1
bce-bgfg 1
1657
1
bgbi-bgfh 1
1658
1
bie-bgfi 1
1659
1
eef-bgfj 1
1660
1
bdhi-bgga 1
1661
1
bdhg-bggb 1
